<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="分布式,数据库,go,hash,工作证明,交易,命令行," />





  <link rel="alternate" href="/atom.xml" title="Datacruiser's Blog" type="application/atom+xml" />






<meta name="description" content="由于众所周知的原因，最近区块链又一次被推到了风口，下面转发几篇两年前翻译的首发于知乎关于如何用Go语言打造区块链的文章。Go语言是由google开发并于2009年发布的一种静态、强类型、编译型、并发型，并具有垃圾回收（GC）功能的编程语言，特别适用于分布式网络系统开发，而区块链（blockchain）本质上是一本在网络上分布存储的账本，这两者具有天然的匹配性，目前火热的[Ethereum Proj">
<meta name="keywords" content="分布式,数据库,go,hash,工作证明,交易,命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="如何用Go打造区块链（5）—地址">
<meta property="og:url" content="http://datacruiser.io/2019/11/06/如何用Go打造区块链（5）—地址/index.html">
<meta property="og:site_name" content="Datacruiser&#39;s Blog">
<meta property="og:description" content="由于众所周知的原因，最近区块链又一次被推到了风口，下面转发几篇两年前翻译的首发于知乎关于如何用Go语言打造区块链的文章。Go语言是由google开发并于2009年发布的一种静态、强类型、编译型、并发型，并具有垃圾回收（GC）功能的编程语言，特别适用于分布式网络系统开发，而区块链（blockchain）本质上是一本在网络上分布存储的账本，这两者具有天然的匹配性，目前火热的[Ethereum Proj">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://jeiwan.net/images/signing-scheme.png">
<meta property="og:image" content="https://jeiwan.net/images/address-generation-scheme.png">
<meta property="og:updated_time" content="2020-01-31T14:37:28.392Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何用Go打造区块链（5）—地址">
<meta name="twitter:description" content="由于众所周知的原因，最近区块链又一次被推到了风口，下面转发几篇两年前翻译的首发于知乎关于如何用Go语言打造区块链的文章。Go语言是由google开发并于2009年发布的一种静态、强类型、编译型、并发型，并具有垃圾回收（GC）功能的编程语言，特别适用于分布式网络系统开发，而区块链（blockchain）本质上是一本在网络上分布存储的账本，这两者具有天然的匹配性，目前火热的[Ethereum Proj">
<meta name="twitter:image" content="https://jeiwan.net/images/signing-scheme.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://datacruiser.io/2019/11/06/如何用Go打造区块链（5）—地址/"/>





  <title>如何用Go打造区块链（5）—地址 | Datacruiser's Blog</title>
  <style>
  .forkme{
    display: none;
  }
  @media (min-width: 768px) {
  .forkme{
    display: inline;
  }
  }
  </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <div class="forkme">
  <a href="https://github.com/datacruiser" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Datacruiser's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数海拾荒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://datacruiser.io/2019/11/06/如何用Go打造区块链（5）—地址/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Datacruiser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/qsQpBoA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Datacruiser's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何用Go打造区块链（5）—地址</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-06T19:33:42+00:00">
                2019-11-06
              </time>
            

            

            
          </span>

          
             <span class="post-updated">
                &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2020-01-31T14:37:28+00:00" content="2020-01-31">
                2020-01-31
             </time>
             </span>
         

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/区块链/" itemprop="url" rel="index">
                    <span itemprop="name">区块链</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/11/06/如何用Go打造区块链（5）—地址/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/11/06/如何用Go打造区块链（5）—地址/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  5.8k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  22
                </span>
              
            </div>
          

          
              <div class="post-description">
                  由于众所周知的原因，最近区块链又一次被推到了风口，下面转发几篇两年前翻译的首发于知乎关于如何用Go语言打造区块链的文章。Go语言是由google开发并于2009年发布的一种静态、强类型、编译型、并发型，并具有垃圾回收（GC）功能的编程语言，特别适用于分布式网络系统开发，而区块链（blockchain）本质上是一本在网络上分布存储的账本，这两者具有天然的匹配性，目前火热的[Ethereum Project](https://ethereum.org/)就是用go原生实现的。这一系列的文章是由[Ivan Kuznetsov](https://jeiwan.net/)所写，本人觉得是一个结合Go语言学习区块链技术的好资料，后面将用自己的语言翻译一遍，从第一篇开始，顺便对Go语言以及区块链有一个初步的认识。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="介绍（Introduction）"><a href="#介绍（Introduction）" class="headerlink" title="介绍（Introduction）"></a>介绍（Introduction）</h1><p>在 <a href="http://datacruiser.io/2019/11/06/%E5%A6%82%E4%BD%95%E7%94%A8Go%E6%89%93%E9%80%A0%E5%8C%BA%E5%9D%97%E9%93%BE%EF%BC%884%EF%BC%89%E2%80%94%E4%BA%A4%E6%98%93%E8%AE%B0%E5%BD%95%EF%BC%88%E4%B8%80%EF%BC%89/">上一篇文章</a>中，我们开始实现了交易记录。大家也了解到了交易记录的内在本质：没有用户账户数据，不需要你的个人信息（比如姓名、护照号、身份证号码等）存储在比特币系统当中。但是依然需要一些东西能够证明你是交易记录输出的所有者（输出当中锁定着输出拥有者的币值）。这是需要有比特币地址（Bitcoin addresses）的原因。到目前为止我使用用户随机定义IDE字符串为地址，现在是时候实现实际的地址了，就像它在比特币中所实现的那样。</p>
<blockquote>
<p>这部分的代码改动很大，依然没有意义去解释所有的变动。可以到<a href="https://github.com/Jeiwan/blockchain_go/compare/part_4...part_5#files_bucket" target="_blank" rel="noopener">这个页面</a>去查看与上一篇文章之间的代码变动。</p>
</blockquote>
<h1 id="比特币地址（Bitcoin-Address）"><a href="#比特币地址（Bitcoin-Address）" class="headerlink" title="比特币地址（Bitcoin Address）"></a>比特币地址（Bitcoin Address）</h1><p>这是一个比特币地址的例子：<a href="https://www.blockchain.com/btc/address/1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa" target="_blank" rel="noopener">1A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa</a>。这是第一个比特币地址，传闻属于中本聪本人。比特币地址是公开的。假如你想要向某人发送一些比特币，你需要知道他们的地址。但是地址（尽管是独一无二的）并不能证明你就是某一个“钱包”的主人。事实上，这样的地址只是一种公钥（public keys）大众可读的映射（human readable representation）。在比特币当中，通过一对存储在你的电脑或者其它你有权限进入的电脑的秘钥，公钥（public keys）和私钥来证明你对比特币的所有权。比特币依靠 一些列的加密算法来产生这些秘钥，确保在这个世界上没有人可以在没有物理得到你的秘钥的情况下进入你的比特币，让我们来讨论这些算法先。</p>
<h1 id="公钥加密（Public-ley-Cryptography）"><a href="#公钥加密（Public-ley-Cryptography）" class="headerlink" title="公钥加密（Public-ley Cryptography）"></a>公钥加密（Public-ley Cryptography）</h1><p>公钥加密算法需要一对秘钥：公钥和私钥。公钥并不敏感，可以透露给别人。相应的，私钥不能透露：因为私钥是所有者的身份证明，只有所有者才有权限查看。你就是你的私钥（在加密货币的世界里，必然的）。</p>
<p>本质上，一个比特币钱包就是一对这样的密钥（公钥和私钥）。当你安装钱包应用或者用一个比特币客户端来产生一个新的地址，一对密钥就这样的为了产生了。控制私钥的人掌握着所有发到这个地址的比特币。</p>
<p>私钥和公钥在表现上只是随机字节序列，因此无法直接阅读或者在屏幕上面打印。这也是为什么比特币采用一种将公钥转换为可读字符串算法的原因。</p>
<blockquote>
<p>如果你曾经使用过一个比特币钱包应用，它就像一个专门为你产生的助记口诀。这样的字段将代替私钥来使用并且能够通过它们产生私钥。这个机制在<a href="https://github.com/bitcoin/bips/blob/master/bip-0039.mediawiki" target="_blank" rel="noopener">BIP-039</a>中实现。</p>
</blockquote>
<p>好了，现在我们知道在比特币系统中用什么来标识用户。但是如何检查交易记录输出的所有权关系以及存储在里面的比特币？</p>
<h1 id="数字签名（Digital-Signatures）"><a href="#数字签名（Digital-Signatures）" class="headerlink" title="数字签名（Digital Signatures）"></a>数字签名（Digital Signatures）</h1><p>在数学以及密码学上，有一个数字签名的概念—能够保证以下几点的算法：</p>
<ul>
<li>从发送者到接收者的数据传递不会改变数据</li>
<li>数据由一个确定的发送者创建</li>
<li>发送者不能否认发送数据</li>
</ul>
<p>通过对数据应用签名算法（对数据进行签名），用户可以取得一个签名，随着这个签名可以得到验证。数字签名发生在私钥的使用上，然后需要一个公钥才能够得到验证。</p>
<p>为了对数据进行数字签名，我们需要以下东西：</p>
<ul>
<li>待签名的数据</li>
<li>私钥</li>
</ul>
<p>签名过程中所产生的签名将存储在交易记录输入当中。为了验证签名，需要具备以下条件：</p>
<ul>
<li>被签过名的数据</li>
<li>签名</li>
<li>公钥</li>
</ul>
<p>简单地说，验证过程可以描述如下：确认这个签名就是用一个私钥从这个数据中获得并用于产生相应的公钥。</p>
<blockquote>
<p>数据签名不是加密，你无法从一个签名当中重构出数据。它与哈希过程类似：你用对数据跑一遍哈希算法然后取得一个代表数据的独一无二的哈希值。签名与哈希之前的区别在于密钥对：这让签名的验证变得可能。<br>但是密钥对也可用于数据加密：私钥用于加密，公钥用于解密。虽然比特币并没有采用加密算法。</p>
</blockquote>
<p>比特币中每一个交易记录输入都被创建这个交易记录的人签过名。每一个交易记录在存入区块之前都必须得到验证。验证（除了其它程序）意味着：</p>
<ul>
<li>确认输入有权限使用来自上一个交易记录的输出</li>
<li>确认交易记录的签名是正确的</li>
</ul>
<p><img src="https://jeiwan.net/images/signing-scheme.png" alt=""></p>
<p>签名及验证过程示意图</p>
<p>现在让我们来看看一个交易记录的生命周期：</p>
<ul>
<li>开始的时候，只有创始区块包含币基交易记录。币基交易记录当中并没有实际的输入，因此并不需要签名。币基交易记录的输出包含一个哈希计算过的公钥（采用RIPEMD16(SHA256(PubKey))进行计算）</li>
<li>当一个人发送一个比特币，将创建一个交易记录。这个交易记录的输入将于前面一个交易记录的输出相对应。每一个输入将存储一个未哈希计算过的公钥和整个交易记录的签名</li>
<li>比特币网络中的其他收到这个交易记录的节点将会对它进行验证。除了其它事情，它们会确认：一个输入公钥的哈希与相对应的输出的哈希相匹配（这个确保发送者只是花了属于他们自己的比特币）；签名是正确的（确保交易记录由实际的比特币拥有者创建）</li>
<li>当一个挖矿节点准备去挖一个新的区块时，它首先在区块中放一个交易记录然后开始挖矿</li>
<li>当一个区块被挖出来以后，网络上的其它节点会收到一个信息，表示有一个新的区块产生并在大家验证以后被加入到区块链中</li>
<li>在区块被加入到区块链当中，交易记录便完成了，它的输出可以被新的交易记录引用</li>
</ul>
<h1 id="椭圆曲线密码学（Elliptic-Curve-Cryptography）"><a href="#椭圆曲线密码学（Elliptic-Curve-Cryptography）" class="headerlink" title="椭圆曲线密码学（Elliptic Curve Cryptography）"></a>椭圆曲线密码学（Elliptic Curve Cryptography）</h1><p>正如之前所描述的，公钥和私钥是随机字节序列。因为私钥会用于比特币拥有者的身份证明，因此需要一个条件：随机数算法必须能够产生真随机字节。我们并不希望产生一个会被多个人拥有的私钥。</p>
<p>比特币用椭圆曲线来产生私钥。椭圆曲线是一个复杂的数学概念，我们并不打算在这里详细解释（如果你够好奇，可以参考<a href="">椭圆曲线的产生</a>，警告：数学公式！）。我们所要知道的是这些曲线可以用来产生真的大随机数。比特币中所使用的曲线可以随机从$0~2^256$之间取一个数（大约$10^77$，在可见的宇宙范围内大约有$10^78$ 到 $10^82$个原子。）如此大的上限基本确保不太可能产生两次产生同一个私钥。</p>
<p>此外，比特币（包括我们）采用<code>ECDSA（Elliptic Curve Digital Signature Algorithm）</code>算法来对交易记录进行签名。</p>
<h1 id="Base58"><a href="#Base58" class="headerlink" title="Base58"></a>Base58</h1><p>现在让我回到前面提到过的比特币地址：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>A1zP1eP5QGefi2DMPTfTL5SLmv7DivfNa.</span><br></pre></td></tr></table></figure>
<p>现在我们知道它是人类可读的一串公钥。如果我们对它进行解码，下面是公钥看起来的样子（以16进制书写的一串字节码）</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">0062E907</span>B15CBF27D5425399EBF6F0FB50EBB88F18C29B7D93</span><br></pre></td></tr></table></figure>
<p>比特币采用 <code>Base58</code>算法将公钥转换为人类可读的格式。这个算法与著名的<code>Base64</code>算法类似，不过采用更短的字母表：一些字符从字母表中删除以避免相似字符攻击。因此，以下字符不再字母表中：0（数字零），O（字母O），I（字母i），l（小写L），因为它们看起来很容易混淆。此外，+和/也没有。</p>
<p>让我们看一下如何从一个公钥产生地址的示意：</p>
<p><img src="https://jeiwan.net/images/address-generation-scheme.png" alt=""></p>
<p>这样，前面所提到的解码后的比特币地址（Bitcoin Address）包含三部分：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Version  Public key hash                           Checksum</span><br><span class="line"><span class="number">00</span>       <span class="number">62E907</span>B15CBF27D5425399EBF6F0FB50EBB88F18  C29B7D93</span><br></pre></td></tr></table></figure>
<p>因为哈希函数是单向不可逆的，从哈希值获得公钥是不可能的。但是我们可以通过将公钥代入存储的哈希函数看它所产生的哈希值并进行比较以确认某一个公钥是否对应一个特定的哈希。</p>
<p>好了，所有的相关概念已经介绍清楚了，让我们来写一些代码吧。在写代码的过程当中有些概念会变得更为清晰。</p>
<h1 id="地址的实现（Implementing-Addresses）"><a href="#地址的实现（Implementing-Addresses）" class="headerlink" title="地址的实现（Implementing Addresses）"></a>地址的实现（Implementing Addresses）</h1><p>我们将从钱包结构体开始：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Wallet <span class="keyword">struct</span> &#123;</span><br><span class="line">	PrivateKey ecdsa.PrivateKey</span><br><span class="line">	PublicKey  []<span class="keyword">byte</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Wallets <span class="keyword">struct</span> &#123;</span><br><span class="line">	Wallets <span class="keyword">map</span>[<span class="keyword">string</span>]*Wallet</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewWallet</span><span class="params">()</span> *<span class="title">Wallet</span></span> &#123;</span><br><span class="line">	private, public := newKeyPair()</span><br><span class="line">	wallet := Wallet&#123;private, public&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;wallet</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">newKeyPair</span><span class="params">()</span> <span class="params">(ecdsa.PrivateKey, []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	curve := elliptic.P256()</span><br><span class="line">	private, err := ecdsa.GenerateKey(curve, rand.Reader)</span><br><span class="line">	pubKey := <span class="built_in">append</span>(private.PublicKey.X.Bytes(), private.PublicKey.Y.Bytes()...)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> *private, pubKey</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一个钱包只是一对密钥。我们同样需要钱包门（Wallets）类型来保存钱包的一个集合，保存到一个文件，并从文件中载入钱包。在钱包的构造函数当中一对新的密钥产生。<code>newKeyPair</code>函数非常清晰明了：<code>ECDSA</code>是基于椭圆曲线算法，所以我们需要一个。下一步，通过曲线产生一个私钥，公钥从私钥产生。有一点需要注意：在基于椭圆曲线的算法当中，公钥是曲线上面的点。这样，一个公钥是一个（X，Y）坐标的组合。在比特币当中，这些坐标被连接起来然后现成一个公钥。</p>
<p>现在，让我们来产生一个地址：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(w Wallet)</span> <span class="title">GetAddress</span><span class="params">()</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	pubKeyHash := HashPubKey(w.PublicKey)</span><br><span class="line"></span><br><span class="line">	versionedPayload := <span class="built_in">append</span>([]<span class="keyword">byte</span>&#123;version&#125;, pubKeyHash...)</span><br><span class="line">	checksum := checksum(versionedPayload)</span><br><span class="line"></span><br><span class="line">	fullPayload := <span class="built_in">append</span>(versionedPayload, checksum...)</span><br><span class="line">	address := Base58Encode(fullPayload)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> address</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">HashPubKey</span><span class="params">(pubKey []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	publicSHA256 := sha256.Sum256(pubKey)</span><br><span class="line"></span><br><span class="line">	RIPEMD160Hasher := ripemd160.New()</span><br><span class="line">	_, err := RIPEMD160Hasher.Write(publicSHA256[:])</span><br><span class="line">	publicRIPEMD160 := RIPEMD160Hasher.Sum(<span class="literal">nil</span>)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> publicRIPEMD160</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">checksum</span><span class="params">(payload []<span class="keyword">byte</span>)</span> []<span class="title">byte</span></span> &#123;</span><br><span class="line">	firstSHA := sha256.Sum256(payload)</span><br><span class="line">	secondSHA := sha256.Sum256(firstSHA[:])</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> secondSHA[:addressChecksumLen]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>下面是将一个公钥转化为一个 <code>Base58</code>地址的步骤：</p>
<ul>
<li>取得公钥然后用<code>RIPEMD160(SHA256(PubKey)</code>算法对它进行两次哈希计算</li>
<li>预先将地址产生算法的版本给哈希</li>
<li>用<code>SHA256(SHA256(payload))</code> 哈希计算步骤2的结果来获得 <code>checksum</code>。<code>checksum</code> 是所得哈希值的前四个字节</li>
<li>将<code>checksum</code> 加到<code>version + PubKeyHash</code> 组合后面</li>
<li>对<code>version + PubKeyHash + checksum</code> 组合进行<code>Base58</code> 编码</li>
</ul>
<p>根据以上步骤，我们可以获得一个实际的比特币地址，你甚至可以到 blockchain.info 上去检查它的余额。但是我能够确保不过你尝试多少次所能够查询到的余额都是0。这就是选择合适的公钥加密算法如此重要的原因：考虑到私钥是随机数，产生相同随机数的机会应该尽可能地低。理想的，应该是几乎不可能。</p>
<p>同时，你并不需要连接到一个比特币节点就能够产生地址。地址产生算法采用了由许多程序语言和库实现的开源算法组合。</p>
<p>现在我们需要修改输入和输出代码来使用前面产生的地址：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> TXInput <span class="keyword">struct</span> &#123;</span><br><span class="line">	Txid      []<span class="keyword">byte</span></span><br><span class="line">	Vout      <span class="keyword">int</span></span><br><span class="line">	Signature []<span class="keyword">byte</span></span><br><span class="line">	PubKey    []<span class="keyword">byte</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(in *TXInput)</span> <span class="title">UsesKey</span><span class="params">(pubKeyHash []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	lockingHash := HashPubKey(in.PubKey)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> bytes.Compare(lockingHash, pubKeyHash) == <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> TXOutput <span class="keyword">struct</span> &#123;</span><br><span class="line">	Value      <span class="keyword">int</span></span><br><span class="line">	PubKeyHash []<span class="keyword">byte</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(out *TXOutput)</span> <span class="title">Lock</span><span class="params">(address []<span class="keyword">byte</span>)</span></span> &#123;</span><br><span class="line">	pubKeyHash := Base58Decode(address)</span><br><span class="line">	pubKeyHash = pubKeyHash[<span class="number">1</span> : <span class="built_in">len</span>(pubKeyHash)<span class="number">-4</span>]</span><br><span class="line">	out.PubKeyHash = pubKeyHash</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(out *TXOutput)</span> <span class="title">IsLockedWithKey</span><span class="params">(pubKeyHash []<span class="keyword">byte</span>)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	<span class="keyword">return</span> bytes.Compare(out.PubKeyHash, pubKeyHash) == <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意，我们不再使用 <code>ScriptPubKey</code>和 <code>ScriptSig</code>字段，因为我们并不打算实现一个脚本语言。相应的的，<code>ScriptSig</code>分解为签名过的<code>PubKey</code>字段，而 <code>ScriptPubKey</code>被重命名为 <code>PubKeyHash</code>。我们将实现比特币中的输出 锁定/解锁 以及输出签名的逻辑，不过采用了其它的方法。</p>
<p><code>UsesKey</code> 方法检查一个输入是否可以用一个特定的密钥去解锁一个输出。需要注意的输入存储的是原始的公钥（未哈希计算过的），但是这个函数采用的是哈希过的。 <code>IsLockedWithKey</code>检查提供的公钥哈希是否是用于去锁定输出。这是对<code>UsesKey</code>函数的补充，它们都在 <code>FindUnspendTransactions</code>当中用于构建交易记录之间的连接。</p>
<p>锁将输出简单地锁定了。当我们向其他人发送比特币，我只知道它们的地址，地址也是函数的唯一参数。然后地址被解码，然后抽取出公钥哈希值存入 PubKeyHash 字段。</p>
<p>现在，让我检查一下一切工作正常：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">$ blockchain_go createwallet</span><br><span class="line">Your <span class="built_in">new</span> address: <span class="number">13</span>Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt</span><br><span class="line"></span><br><span class="line">$ blockchain_go createwallet</span><br><span class="line">Your <span class="built_in">new</span> address: <span class="number">15</span>pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h</span><br><span class="line"></span><br><span class="line">$ blockchain_go createwallet</span><br><span class="line">Your <span class="built_in">new</span> address: <span class="number">1</span>Lhqun1E9zZZhodiTqxfPQBcwr1CVDV2sy</span><br><span class="line"></span><br><span class="line">$ blockchain_go createblockchain -address <span class="number">13</span>Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt</span><br><span class="line"><span class="number">0000005420f</span>bfdafa00c093f56e033903ba43599fa7cd9df40458e373eee724d</span><br><span class="line"></span><br><span class="line">Done!</span><br><span class="line"></span><br><span class="line">$ blockchain_go getbalance -address <span class="number">13</span>Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt</span><br><span class="line">Balance of <span class="string">'13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt'</span>: <span class="number">10</span></span><br><span class="line"></span><br><span class="line">$ blockchain_go send -from <span class="number">15</span>pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h -to <span class="number">13</span>Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt -amount <span class="number">5</span></span><br><span class="line"><span class="number">2017</span>/<span class="number">09</span>/<span class="number">12</span> <span class="number">13</span>:<span class="number">08</span>:<span class="number">56</span> ERROR: Not enough funds</span><br><span class="line"></span><br><span class="line">$ blockchain_go send -from <span class="number">13</span>Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt -to <span class="number">15</span>pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h -amount <span class="number">6</span></span><br><span class="line"><span class="number">00000019</span>afa909094193f64ca06e9039849709f5948fbac56cae7b1b8f0ff162</span><br><span class="line"></span><br><span class="line">Success!</span><br><span class="line"></span><br><span class="line">$ blockchain_go getbalance -address <span class="number">13</span>Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt</span><br><span class="line">Balance of <span class="string">'13Uu7B1vDP4ViXqHFsWtbraM3EfQ3UkWXt'</span>: <span class="number">4</span></span><br><span class="line"></span><br><span class="line">$ blockchain_go getbalance -address <span class="number">15</span>pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h</span><br><span class="line">Balance of <span class="string">'15pUhCbtrGh3JUx5iHnXjfpyHyTgawvG5h'</span>: <span class="number">6</span></span><br><span class="line"></span><br><span class="line">$ blockchain_go getbalance -address <span class="number">1</span>Lhqun1E9zZZhodiTqxfPQBcwr1CVDV2sy</span><br><span class="line">Balance of <span class="string">'1Lhqun1E9zZZhodiTqxfPQBcwr1CVDV2sy'</span>: <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>非常好！现在让我们来实现交易记录签名。</p>
<h1 id="实现签名（Implementing-Signatures）"><a href="#实现签名（Implementing-Signatures）" class="headerlink" title="实现签名（Implementing Signatures）"></a>实现签名（Implementing Signatures）</h1><p>交易记录必须签过名，因为在比特币中这是保证一个人无法使用不属于他的比特币的唯一方式。如果一个签名是非法的，交易记录也会被认为是非法的，无法加入到区块链当中。</p>
<p>我们已经有实现交易记录签名的所有东西，除了一件事情：用来签名的数据。交易记录的哪部分实际上是签过名的？或者一整个交易记录整体的签名？数字签名的选择非常重要。要求是用来签名的数据必须包含能够用唯一的方式识别数据的信息。举个例子，如果 对输出包含的币值进行签名是没有意义的，因为这个签名并不会考虑发送者和接收者。</p>
<p>考虑到交易记录解锁前一个输出，重新分配它们的币值，然后锁定新的输出，以下数据必须进行数字签名：</p>
<ul>
<li>未解锁输出中保存的公钥哈希值。这会识别一个交易记录的“发送者”。</li>
<li>新的锁定的输出中存储的公钥哈希值。这会识别一个交易的“接收者”。</li>
<li>新输出所包含的币值。</li>
</ul>
<blockquote>
<p>在比特币当中，锁定/解锁的逻辑存储在脚本当中，分别存储在输入的 ScriptSigand 字段和输出的 ScriptPubKey 字段。因为比特币允许不同类型的脚本，它还会对 ScriptPubKey 的全部内容进行签名。</p>
</blockquote>
<p>正如你所看到的，我们并不需要对输入当中存储的公钥进行签名。正因为如此，在比特币当中，这不是一个签过名的交易记录，而是它的带从引用的输出中来输入存储的 ScriptPubKey 字段的截取过的拷贝。</p>
<blockquote>
<p>取得整理过的交易记录拷贝的详细过程在这里描述。这个可能有些过期，但是我无法找到一个更可靠的信息来源。</p>
</blockquote>
<p>Ok，这看起来有些复杂，那么就让我们开始编程吧。我们从 <code>Sign</code>方法开始：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tx *Transaction)</span> <span class="title">Sign</span><span class="params">(privKey ecdsa.PrivateKey, prevTXs <span class="keyword">map</span>[<span class="keyword">string</span>]Transaction)</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> tx.IsCoinbase() &#123;</span><br><span class="line">		<span class="keyword">return</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	txCopy := tx.TrimmedCopy()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> inID, vin := <span class="keyword">range</span> txCopy.Vin &#123;</span><br><span class="line">		prevTx := prevTXs[hex.EncodeToString(vin.Txid)]</span><br><span class="line">		txCopy.Vin[inID].Signature = <span class="literal">nil</span></span><br><span class="line">		txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash</span><br><span class="line">		txCopy.ID = txCopy.Hash()</span><br><span class="line">		txCopy.Vin[inID].PubKey = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">		r, s, err := ecdsa.Sign(rand.Reader, &amp;privKey, txCopy.ID)</span><br><span class="line">		signature := <span class="built_in">append</span>(r.Bytes(), s.Bytes()...)</span><br><span class="line"></span><br><span class="line">		tx.Vin[inID].Signature = signature</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法以一个私钥和之前的交易记录的<code>map</code>数据为输入。正如之前所言，为了对一个交易记录进行签名，我们需要进入这个交易记录当中的输入所引用的输出，因此我们需要存储这些输出的交易记录。</p>
<p>让我们一条条过这个方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> tx.IsCoinbase() &#123;</span><br><span class="line">	<span class="keyword">return</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>因为币基交易记录中没有实际的输入所以不会被签名。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txCopy := tx.TrimmedCopy()</span><br></pre></td></tr></table></figure>
<p>截取过的交易记录拷贝会被签名，并不对整个交易记录：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tx *Transaction)</span> <span class="title">TrimmedCopy</span><span class="params">()</span> <span class="title">Transaction</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> inputs []TXInput</span><br><span class="line">	<span class="keyword">var</span> outputs []TXOutput</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, vin := <span class="keyword">range</span> tx.Vin &#123;</span><br><span class="line">		inputs = <span class="built_in">append</span>(inputs, TXInput&#123;vin.Txid, vin.Vout, <span class="literal">nil</span>, <span class="literal">nil</span>&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, vout := <span class="keyword">range</span> tx.Vout &#123;</span><br><span class="line">		outputs = <span class="built_in">append</span>(outputs, TXOutput&#123;vout.Value, vout.PubKeyHash&#125;)</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	txCopy := Transaction&#123;tx.ID, inputs, outputs&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> txCopy</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这份拷贝会包含所有的输入和输出，但是 <code>TXInput.Signature</code>和<code>TXInput.PubKey</code>字段会被设为 <code>nil</code>。</p>
<p>下一步，我们会遍历这份拷贝中的所有输入：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> inID, vin := <span class="keyword">range</span> txCopy.Vin &#123;</span><br><span class="line">	prevTx := prevTXs[hex.EncodeToString(vin.Txid)]</span><br><span class="line">	txCopy.Vin[inID].Signature = <span class="literal">nil</span></span><br><span class="line">	txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash</span><br></pre></td></tr></table></figure>
<p>在每一个输入当中，签名被设置为 <code>nil</code> （只是再次确认），并且 <code>PubKey</code>被设为引用的输出的 <code>PubKeyHash</code>。在这个时候，所有的交易记录，除了当前的交易记录都是“空的”（empty）。它们的 <code>Signature</code>和 <code>PubKey</code>字段被设为 <code>nil</code>。这样，输入会被单独的签名，虽然在我们的程序当中这并不需要，但是比特币允许交易记录包含引用不同地址的输入。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">txCopy.ID = txCopy.Hash()</span><br><span class="line">txCopy.Vin[inID].PubKey = nil</span><br></pre></td></tr></table></figure>
<p><code>Hash</code>方法将交易记录序列化并用<code>SHA-256</code>算法进行哈希值计算。得到的哈希值是我们要进行签名的数据。得到这个哈希值以后我们应该重新设置 <code>PubKey</code>字段，以让他们对后面的遍历没有影响。</p>
<p>现在，最关键的代码段：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">r, s, err := ecdsa.Sign(rand.Reader, &amp;privKey, txCopy.ID)</span><br><span class="line">signature := <span class="built_in">append</span>(r.Bytes(), s.Bytes()...)</span><br><span class="line"></span><br><span class="line">tx.Vin[inID].Signature = signature</span><br></pre></td></tr></table></figure>
<p>我们用<code>privKey</code>对<code>txCopy.ID</code>进行签名。一个<code>ECDSA</code>签名是一对数字，是我们组合并存储在输入的 <code>Signature</code>字段当中的数字。</p>
<p>接下来，验证函数：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(tx *Transaction)</span> <span class="title">Verify</span><span class="params">(prevTXs <span class="keyword">map</span>[<span class="keyword">string</span>]Transaction)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	txCopy := tx.TrimmedCopy()</span><br><span class="line">	curve := elliptic.P256()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> inID, vin := <span class="keyword">range</span> tx.Vin &#123;</span><br><span class="line">		prevTx := prevTXs[hex.EncodeToString(vin.Txid)]</span><br><span class="line">		txCopy.Vin[inID].Signature = <span class="literal">nil</span></span><br><span class="line">		txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash</span><br><span class="line">		txCopy.ID = txCopy.Hash()</span><br><span class="line">		txCopy.Vin[inID].PubKey = <span class="literal">nil</span></span><br><span class="line"></span><br><span class="line">		r := big.Int&#123;&#125;</span><br><span class="line">		s := big.Int&#123;&#125;</span><br><span class="line">		sigLen := <span class="built_in">len</span>(vin.Signature)</span><br><span class="line">		r.SetBytes(vin.Signature[:(sigLen / <span class="number">2</span>)])</span><br><span class="line">		s.SetBytes(vin.Signature[(sigLen / <span class="number">2</span>):])</span><br><span class="line"></span><br><span class="line">		x := big.Int&#123;&#125;</span><br><span class="line">		y := big.Int&#123;&#125;</span><br><span class="line">		keyLen := <span class="built_in">len</span>(vin.PubKey)</span><br><span class="line">		x.SetBytes(vin.PubKey[:(keyLen / <span class="number">2</span>)])</span><br><span class="line">		y.SetBytes(vin.PubKey[(keyLen / <span class="number">2</span>):])</span><br><span class="line"></span><br><span class="line">		rawPubKey := ecdsa.PublicKey&#123;curve, &amp;x, &amp;y&#125;</span><br><span class="line">		<span class="keyword">if</span> ecdsa.Verify(&amp;rawPubKey, txCopy.ID, &amp;r, &amp;s) == <span class="literal">false</span> &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个方法非常简单明了。首先，我们需要同样的交易记录拷贝：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">txCopy := tx.TrimmedCopy()</span><br></pre></td></tr></table></figure>
<p>接下来，我们需要与产生密钥对相同的曲线：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curve := elliptic.P256()</span><br></pre></td></tr></table></figure>
<p>接下来，我们检查每一个输入当中的签名：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> inID, vin := <span class="keyword">range</span> tx.Vin &#123;</span><br><span class="line">	prevTx := prevTXs[hex.EncodeToString(vin.Txid)]</span><br><span class="line">	txCopy.Vin[inID].Signature = <span class="literal">nil</span></span><br><span class="line">	txCopy.Vin[inID].PubKey = prevTx.Vout[vin.Vout].PubKeyHash</span><br><span class="line">	txCopy.ID = txCopy.Hash()</span><br><span class="line">	txCopy.Vin[inID].PubKey = <span class="literal">nil</span></span><br></pre></td></tr></table></figure>
<p>这段是与<code>Sign</code> 方法中完全相同的，因为在验证阶段我们需要与签名时完全一样的数据。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">r := big.Int&#123;&#125;</span><br><span class="line">s := big.Int&#123;&#125;</span><br><span class="line">sigLen := <span class="built_in">len</span>(vin.Signature)</span><br><span class="line">r.SetBytes(vin.Signature[:(sigLen / <span class="number">2</span>)])</span><br><span class="line">s.SetBytes(vin.Signature[(sigLen / <span class="number">2</span>):])</span><br><span class="line"></span><br><span class="line">x := big.Int&#123;&#125;</span><br><span class="line">y := big.Int&#123;&#125;</span><br><span class="line">keyLen := <span class="built_in">len</span>(vin.PubKey)</span><br><span class="line">x.SetBytes(vin.PubKey[:(keyLen / <span class="number">2</span>)])</span><br><span class="line">y.SetBytes(vin.PubKey[(keyLen / <span class="number">2</span>):])</span><br></pre></td></tr></table></figure>
<p>这里解压存储在<code>TXInput.Signature</code> 和<code>TXInput.PubKey</code> 中的数据，因为一个签名是一对数字，而一个公钥是一对坐标。早先的时候为了保存，我们将他们组合在一起，现在我们需要将它们解压出来在加密当中使用。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">	rawPubKey := ecdsa.PublicKey&#123;curve, &amp;x, &amp;y&#125;</span><br><span class="line">	<span class="keyword">if</span> ecdsa.Verify(&amp;rawPubKey, txCopy.ID, &amp;r, &amp;s) == <span class="literal">false</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">return</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>
<p>现在我们用从输入获取的公钥创建一个 <code>ecdsa.PublicKey</code>，然后将从输入获取的签名传递给<code>ecdsa.Verify</code>并执行验证。加入所有的输入都能够得到验证，返回<code>true</code>；即便只有一个输入验证失败，返回<code>false</code>。</p>
<p>现在，我们需要一个函数来获得之前的交易记录。因为这需要与区块链交互，我们将它定义成一个 <code>Blockchain</code>的方法：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *Blockchain)</span> <span class="title">FindTransaction</span><span class="params">(ID []<span class="keyword">byte</span>)</span> <span class="params">(Transaction, error)</span></span> &#123;</span><br><span class="line">	bci := bc.Iterator()</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		block := bci.Next()</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> _, tx := <span class="keyword">range</span> block.Transactions &#123;</span><br><span class="line">			<span class="keyword">if</span> bytes.Compare(tx.ID, ID) == <span class="number">0</span> &#123;</span><br><span class="line">				<span class="keyword">return</span> *tx, <span class="literal">nil</span></span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> <span class="built_in">len</span>(block.PrevBlockHash) == <span class="number">0</span> &#123;</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> Transaction&#123;&#125;, errors.New(<span class="string">"Transaction is not found"</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *Blockchain)</span> <span class="title">SignTransaction</span><span class="params">(tx *Transaction, privKey ecdsa.PrivateKey)</span></span> &#123;</span><br><span class="line">	prevTXs := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]Transaction)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, vin := <span class="keyword">range</span> tx.Vin &#123;</span><br><span class="line">		prevTX, err := bc.FindTransaction(vin.Txid)</span><br><span class="line">		prevTXs[hex.EncodeToString(prevTX.ID)] = prevTX</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	tx.Sign(privKey, prevTXs)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *Blockchain)</span> <span class="title">VerifyTransaction</span><span class="params">(tx *Transaction)</span> <span class="title">bool</span></span> &#123;</span><br><span class="line">	prevTXs := <span class="built_in">make</span>(<span class="keyword">map</span>[<span class="keyword">string</span>]Transaction)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, vin := <span class="keyword">range</span> tx.Vin &#123;</span><br><span class="line">		prevTX, err := bc.FindTransaction(vin.Txid)</span><br><span class="line">		prevTXs[hex.EncodeToString(prevTX.ID)] = prevTX</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> tx.Verify(prevTXs)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些函数非常简单：<code>FindTransaction</code> 函数通过ID（这个需要遍历区块链中的所有区块）来找交易记录；<code>SignTransaction</code> 函数获得一个交易记录，找到它所引用的交易记录然后对它进行签名；<code>VerifyTransaction</code>函数同样，只是对交易记录进行验证。</p>
<p>现在，我们需要实际签名和验证交易记录。签名在 <code>NewUTXOTransaction</code> 函数当中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewUTXOTransaction</span><span class="params">(from, to <span class="keyword">string</span>, amount <span class="keyword">int</span>, bc *Blockchain)</span> *<span class="title">Transaction</span></span> &#123;</span><br><span class="line">	...</span><br><span class="line"></span><br><span class="line">	tx := Transaction&#123;<span class="literal">nil</span>, inputs, outputs&#125;</span><br><span class="line">	tx.ID = tx.Hash()</span><br><span class="line">	bc.SignTransaction(&amp;tx, wallet.PrivateKey)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;tx</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>验证发生在将一个交易记录放入一个区块之前：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(bc *Blockchain)</span> <span class="title">MineBlock</span><span class="params">(transactions []*Transaction)</span></span> &#123;</span><br><span class="line">	<span class="keyword">var</span> lastHash []<span class="keyword">byte</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> _, tx := <span class="keyword">range</span> transactions &#123;</span><br><span class="line">		<span class="keyword">if</span> bc.VerifyTransaction(tx) != <span class="literal">true</span> &#123;</span><br><span class="line">			log.Panic(<span class="string">"ERROR: Invalid transaction"</span>)</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后就这样！让我们再一次确认所有的步骤和流程：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">$ blockchain_go createwallet</span><br><span class="line">Your <span class="built_in">new</span> address: <span class="number">1</span>AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR</span><br><span class="line"></span><br><span class="line">$ blockchain_go createwallet</span><br><span class="line">Your <span class="built_in">new</span> address: <span class="number">1</span>NE86r4Esjf53EL7fR86CsfTZpNN42Sfab</span><br><span class="line"></span><br><span class="line">$ blockchain_go createblockchain -address <span class="number">1</span>AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR</span><br><span class="line"><span class="number">000000122348d</span>a06c19e5c513710340f4c307d884385da948a205655c6a9d008</span><br><span class="line"></span><br><span class="line">Done!</span><br><span class="line"></span><br><span class="line">$ blockchain_go send -from <span class="number">1</span>AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR -to <span class="number">1</span>NE86r4Esjf53EL7fR86CsfTZpNN42Sfab -amount <span class="number">6</span></span><br><span class="line"><span class="number">0000000f</span>3dbb0ab6d56c4e4b9f7479afe8d5a5dad4d2a8823345a1a16cf3347b</span><br><span class="line"></span><br><span class="line">Success!</span><br><span class="line"></span><br><span class="line">$ blockchain_go getbalance -address <span class="number">1</span>AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR</span><br><span class="line">Balance of <span class="string">'1AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR'</span>: <span class="number">4</span></span><br><span class="line"></span><br><span class="line">$ blockchain_go getbalance -address <span class="number">1</span>NE86r4Esjf53EL7fR86CsfTZpNN42Sfab</span><br><span class="line">Balance of <span class="string">'1NE86r4Esjf53EL7fR86CsfTZpNN42Sfab'</span>: <span class="number">6</span></span><br></pre></td></tr></table></figure>
<p>非常棒！一切正常！</p>
<p>让我们将 <code>NewUTXOTransaction</code>函数中的<code>bc.SignTransaction(&amp;tx, wallet.PrivateKey)</code>注释掉来确保不能对未签名的交易记录进行挖矿：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">NewUTXOTransaction</span><span class="params">(from, to <span class="keyword">string</span>, amount <span class="keyword">int</span>, bc *Blockchain)</span> *<span class="title">Transaction</span></span> &#123;</span><br><span class="line">   ...</span><br><span class="line">	tx := Transaction&#123;<span class="literal">nil</span>, inputs, outputs&#125;</span><br><span class="line">	tx.ID = tx.Hash()</span><br><span class="line">	<span class="comment">// bc.SignTransaction(&amp;tx, wallet.PrivateKey)</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> &amp;tx</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$ <span class="keyword">go</span> install</span><br><span class="line">$ blockchain_go send -from <span class="number">1</span>AmVdDvvQ977oVCpUqz7zAPUEiXKrX5avR -to <span class="number">1</span>NE86r4Esjf53EL7fR86CsfTZpNN42Sfab -amount <span class="number">1</span></span><br><span class="line"><span class="number">2017</span>/<span class="number">09</span>/<span class="number">12</span> <span class="number">16</span>:<span class="number">28</span>:<span class="number">15</span> ERROR: Invalid transaction</span><br></pre></td></tr></table></figure>
<h1 id="结论（Conclusion）"><a href="#结论（Conclusion）" class="headerlink" title="结论（Conclusion）"></a>结论（Conclusion）</h1><p>我们能够走得这么远实现这么多比特币的关键特性非常了不起。除了网络部分，我们几乎实现了所有，在下一部分，我们将完成交易记录部分。</p>
<h1 id="链接（Links-）"><a href="#链接（Links-）" class="headerlink" title="链接（Links:）"></a>链接（Links:）</h1><ul>
<li><a href="https://github.com/Jeiwan/blockchain_go/tree/part_5" target="_blank" rel="noopener">Full source codes</a></li>
<li><a href="https://en.wikipedia.org/wiki/Public-key_cryptography" target="_blank" rel="noopener">Public-key cryptography</a></li>
<li><a href="https://en.wikipedia.org/wiki/Digital_signature" target="_blank" rel="noopener">Digital signatures</a></li>
<li><a href="https://en.wikipedia.org/wiki/Elliptic_curve" target="_blank" rel="noopener">Elliptic curve</a></li>
<li><a href="https://en.wikipedia.org/wiki/Elliptic-curve_cryptography" target="_blank" rel="noopener">Elliptic curve cryptography</a></li>
<li><a href="https://en.wikipedia.org/wiki/Elliptic_Curve_Digital_Signature_Algorithm" target="_blank" rel="noopener">ECDSA</a></li>
<li><a href="https://en.bitcoin.it/wiki/Technical_background_of_version_1_Bitcoin_addresses" target="_blank" rel="noopener">Technical background of Bitcoin addresses</a></li>
<li><a href="https://en.bitcoin.it/wiki/Address" target="_blank" rel="noopener">Address</a></li>
<li><a href="https://en.bitcoin.it/wiki/Base58Check_encoding" target="_blank" rel="noopener">Base58</a></li>
<li><a href="https://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/" target="_blank" rel="noopener">A gentle introduction to elliptic curve cryptography</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Datacruiser
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://datacruiser.io/2019/11/06/如何用Go打造区块链（5）—地址/" title="如何用Go打造区块链（5）—地址">http://datacruiser.io/2019/11/06/如何用Go打造区块链（5）—地址/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/分布式/" rel="tag"># 分布式</a>
          
            <a href="/tags/数据库/" rel="tag"># 数据库</a>
          
            <a href="/tags/go/" rel="tag"># go</a>
          
            <a href="/tags/hash/" rel="tag"># hash</a>
          
            <a href="/tags/工作证明/" rel="tag"># 工作证明</a>
          
            <a href="/tags/交易/" rel="tag"># 交易</a>
          
            <a href="/tags/命令行/" rel="tag"># 命令行</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/06/如何用Go打造区块链（4）—交易记录（一）/" rel="next" title="如何用Go打造区块链（4）—交易记录（一）">
                <i class="fa fa-chevron-left"></i> 如何用Go打造区块链（4）—交易记录（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/07/如何用Go打造区块链（6）—交易记录（二）/" rel="prev" title="如何用Go打造区块链（6）—交易记录（二）">
                如何用Go打造区块链（6）—交易记录（二） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/qsQpBoA.jpg"
                alt="Datacruiser" />
            
              <p class="site-author-name" itemprop="name">Datacruiser</p>
              <p class="site-description motion-element" itemprop="description">Achieving what I want in light of what is true.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">159</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/datacruiser" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/realphy" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-group"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/jijiwhywhy" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:phy.zju@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍（Introduction）"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x4ECB;&#x7ECD;&#xFF08;Introduction&#xFF09;" class="headerlink" title="&#x4ECB;&#x7ECD;&#xFF08;Introduction&#xFF09;"></a>&#x4ECB;&#x7ECD;&#xFF08;Introduction&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#比特币地址（Bitcoin-Address）"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6BD4;&#x7279;&#x5E01;&#x5730;&#x5740;&#xFF08;Bitcoin-Address&#xFF09;" class="headerlink" title="&#x6BD4;&#x7279;&#x5E01;&#x5730;&#x5740;&#xFF08;Bitcoin Address&#xFF09;"></a>&#x6BD4;&#x7279;&#x5E01;&#x5730;&#x5740;&#xFF08;Bitcoin Address&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#公钥加密（Public-ley-Cryptography）"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#xFF08;Public-ley-Cryptography&#xFF09;" class="headerlink" title="&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#xFF08;Public-ley Cryptography&#xFF09;"></a>&#x516C;&#x94A5;&#x52A0;&#x5BC6;&#xFF08;Public-ley Cryptography&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数字签名（Digital-Signatures）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x6570;&#x5B57;&#x7B7E;&#x540D;&#xFF08;Digital-Signatures&#xFF09;" class="headerlink" title="&#x6570;&#x5B57;&#x7B7E;&#x540D;&#xFF08;Digital Signatures&#xFF09;"></a>&#x6570;&#x5B57;&#x7B7E;&#x540D;&#xFF08;Digital Signatures&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#椭圆曲线密码学（Elliptic-Curve-Cryptography）"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x5BC6;&#x7801;&#x5B66;&#xFF08;Elliptic-Curve-Cryptography&#xFF09;" class="headerlink" title="&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x5BC6;&#x7801;&#x5B66;&#xFF08;Elliptic Curve Cryptography&#xFF09;"></a>&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x5BC6;&#x7801;&#x5B66;&#xFF08;Elliptic Curve Cryptography&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Base58"><span class="nav-number">6.</span> <span class="nav-text"><a href="#Base58" class="headerlink" title="Base58"></a>Base58</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#地址的实现（Implementing-Addresses）"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x5730;&#x5740;&#x7684;&#x5B9E;&#x73B0;&#xFF08;Implementing-Addresses&#xFF09;" class="headerlink" title="&#x5730;&#x5740;&#x7684;&#x5B9E;&#x73B0;&#xFF08;Implementing Addresses&#xFF09;"></a>&#x5730;&#x5740;&#x7684;&#x5B9E;&#x73B0;&#xFF08;Implementing Addresses&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#实现签名（Implementing-Signatures）"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x5B9E;&#x73B0;&#x7B7E;&#x540D;&#xFF08;Implementing-Signatures&#xFF09;" class="headerlink" title="&#x5B9E;&#x73B0;&#x7B7E;&#x540D;&#xFF08;Implementing Signatures&#xFF09;"></a>&#x5B9E;&#x73B0;&#x7B7E;&#x540D;&#xFF08;Implementing Signatures&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#结论（Conclusion）"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x7ED3;&#x8BBA;&#xFF08;Conclusion&#xFF09;" class="headerlink" title="&#x7ED3;&#x8BBA;&#xFF08;Conclusion&#xFF09;"></a>&#x7ED3;&#x8BBA;&#xFF08;Conclusion&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#链接（Links-）"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x94FE;&#x63A5;&#xFF08;Links-&#xFF09;" class="headerlink" title="&#x94FE;&#x63A5;&#xFF08;Links:&#xFF09;"></a>&#x94FE;&#x63A5;&#xFF08;Links:&#xFF09;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Datacruiser</span>

  
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站总访问量: <span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">275.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://datacruiser.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://datacruiser.io/2019/11/06/如何用Go打造区块链（5）—地址/';
          this.page.identifier = '2019/11/06/如何用Go打造区块链（5）—地址/';
          this.page.title = '如何用Go打造区块链（5）—地址';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://datacruiser.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
