<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="函数式编程,大数据,Scala for the Impatient," />





  <link rel="alternate" href="/atom.xml" title="Datacruiser's Blog" type="application/atom+xml" />






<meta name="description" content="《Scala for the Impatient》第九章练习。">
<meta name="keywords" content="函数式编程,大数据,Scala for the Impatient">
<meta property="og:type" content="article">
<meta property="og:title" content="Scala for the Impatient Chapter 9 练习">
<meta property="og:url" content="http://datacruiser.io/2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/index.html">
<meta property="og:site_name" content="Datacruiser&#39;s Blog">
<meta property="og:description" content="《Scala for the Impatient》第九章练习。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-01-31T14:37:28.388Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Scala for the Impatient Chapter 9 练习">
<meta name="twitter:description" content="《Scala for the Impatient》第九章练习。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://datacruiser.io/2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/"/>





  <title>Scala for the Impatient Chapter 9 练习 | Datacruiser's Blog</title>
  <style>
  .forkme{
    display: none;
  }
  @media (min-width: 768px) {
  .forkme{
    display: inline;
  }
  }
  </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <div class="forkme">
  <a href="https://github.com/datacruiser" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Datacruiser's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数海拾荒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://datacruiser.io/2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Datacruiser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/qsQpBoA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Datacruiser's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Scala for the Impatient Chapter 9 练习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-29T13:26:45+00:00">
                2019-04-29
              </time>
            

            

            
          </span>

          
             <span class="post-updated">
                &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2020-01-31T14:37:28+00:00" content="2020-01-31">
                2020-01-31
             </time>
             </span>
         

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Scala/" itemprop="url" rel="index">
                    <span itemprop="name">Scala</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.5k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          
              <div class="post-description">
                  《Scala for the Impatient》第九章练习。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="第1题"><a href="#第1题" class="headerlink" title="第1题"></a>第1题</h4><p>编写一小段 Scala 代码，将某个文件中的行倒转顺序（将最后一行作为第一行，以此类推）</p>
<p>首先创建文件 File.txt:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hello</span><br><span class="line">world</span><br><span class="line">test</span><br><span class="line">Scala</span><br><span class="line">Hadoop</span><br><span class="line">Big Date</span><br><span class="line">Java</span><br></pre></td></tr></table></figure>
<p>根据题意编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.&#123;<span class="type">File</span>, <span class="type">PrintWriter</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.io.&#123;<span class="type">BufferedSource</span>, <span class="type">Source</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ReverseLines</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> fileName: <span class="type">String</span> = <span class="string">"File.txt"</span></span><br><span class="line">  <span class="keyword">val</span> reverseFileName: <span class="type">String</span> = <span class="string">"ReverseFile.txt"</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> source: <span class="type">BufferedSource</span> = <span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + fileName, <span class="string">"UTF-8"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> reSource: <span class="type">BufferedSource</span> = <span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + reverseFileName, <span class="string">"UTF-8"</span>)</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> pw: <span class="type">PrintWriter</span> = <span class="keyword">new</span> <span class="type">PrintWriter</span>(path + <span class="string">"/"</span> + reverseFileName)</span><br><span class="line"></span><br><span class="line"><span class="comment">//  val reversedLinesTest: Array[String] = source.getLines.toArray.reverse</span></span><br><span class="line"><span class="comment">//  println(fileName + "文件内容如下：")</span></span><br><span class="line"><span class="comment">//  reversedLinesTest.foreach (line =&gt; println(line))</span></span><br><span class="line"><span class="comment">//  reversedLinesTest.foreach (line =&gt; pw.write(line + "\n"))</span></span><br><span class="line"><span class="comment">//  pw.close()</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> linesIterator: <span class="type">Iterator</span>[<span class="type">String</span>] = source.getLines()</span><br><span class="line">  <span class="keyword">val</span> linesRecord: <span class="type">Array</span>[<span class="type">String</span>] = linesIterator.toArray</span><br><span class="line">  <span class="keyword">val</span> reversedLines: <span class="type">Array</span>[<span class="type">String</span>] = linesRecord.reverse</span><br><span class="line"></span><br><span class="line">  reversedLines.foreach (line =&gt; pw.write(line + <span class="string">"\n"</span>))</span><br><span class="line">  pw.close()</span><br><span class="line"></span><br><span class="line">  println(fileName + <span class="string">"文件内容如下："</span>)</span><br><span class="line">  linesRecord.foreach (line =&gt; println(line))</span><br><span class="line"></span><br><span class="line">  println(reverseFileName + <span class="string">"文件内容如下："</span>)</span><br><span class="line">  reSource.getLines.foreach (line =&gt; println(line))</span><br><span class="line"></span><br><span class="line">  reSource.close()</span><br><span class="line">  source.close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">ReverseLines</span> </span><br><span class="line"><span class="type">File</span>.txt文件内容如下：</span><br><span class="line">hello</span><br><span class="line">world</span><br><span class="line">test</span><br><span class="line"><span class="type">Scala</span></span><br><span class="line"><span class="type">Hadoop</span></span><br><span class="line"><span class="type">Big</span> <span class="type">Date</span></span><br><span class="line"><span class="type">Java</span></span><br><span class="line"><span class="type">ReverseFile</span>.txt文件内容如下：</span><br><span class="line"><span class="type">Java</span></span><br><span class="line"><span class="type">Big</span> <span class="type">Date</span></span><br><span class="line"><span class="type">Hadoop</span></span><br><span class="line"><span class="type">Scala</span></span><br><span class="line">test</span><br><span class="line">world</span><br><span class="line">hello</span><br><span class="line">[success] <span class="type">Total</span> time: <span class="number">2</span> s, completed <span class="type">Apr</span> <span class="number">29</span>, <span class="number">2019</span> <span class="number">4</span>:<span class="number">02</span>:<span class="number">13</span> <span class="type">PM</span></span><br></pre></td></tr></table></figure>
<p>这里面有几个坑，首先，迭代器只能够被遍历一次，因此为了保存数据的中间结果，以便于后续对比，下面三行代码：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> linesIterator: <span class="type">Iterator</span>[<span class="type">String</span>] = source.getLines()</span><br><span class="line"><span class="keyword">val</span> linesRecord: <span class="type">Array</span>[<span class="type">String</span>] = linesIterator.toArray</span><br><span class="line"><span class="keyword">val</span> reversedLines: <span class="type">Array</span>[<span class="type">String</span>] = linesRecord.reverse</span><br></pre></td></tr></table></figure>
<p>不宜写成一行：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">val</span> reversedLinesTest: <span class="type">Array</span>[<span class="type">String</span>] = source.getLines.toArray.reverse</span><br></pre></td></tr></table></figure>
<p>这样可以保存行序倒转后的文本，但是在用<code>source.getlines</code>去遍历的时候已经为空。</p>
<h4 id="第2题"><a href="#第2题" class="headerlink" title="第2题"></a>第2题</h4><p>编写 Scala 程序，从一个带有制表符的文件读取内容，将每个制表符替换成一组空格，使得制表符隔开的 n 列仍然保持纵向对齐，并将结果写入同一个文件。</p>
<p>根据题意编写代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"><span class="keyword">import</span> java.io.&#123;<span class="type">File</span>, <span class="type">PrintWriter</span>&#125;</span><br><span class="line"><span class="keyword">import</span> scala.io.&#123;<span class="type">BufferedSource</span>, <span class="type">Source</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">TabToSpace</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> fileName: <span class="type">String</span> = <span class="string">"TabSpace.txt"</span></span><br><span class="line">  <span class="keyword">val</span> source: <span class="type">BufferedSource</span> = <span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + fileName, <span class="string">"UTF-8"</span>)</span><br><span class="line">  <span class="keyword">val</span> linesIterator: <span class="type">Iterator</span>[<span class="type">String</span>] = source.getLines()</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> tabIterator: <span class="type">Iterator</span>[<span class="type">String</span>] = <span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + fileName, <span class="string">"UTF-8"</span>).getLines()</span><br><span class="line">  <span class="keyword">lazy</span> <span class="keyword">val</span> pw: <span class="type">PrintWriter</span> = <span class="keyword">new</span> <span class="type">PrintWriter</span>(path + <span class="string">"/"</span> + fileName)</span><br><span class="line">  <span class="keyword">val</span> linesRecord: <span class="type">Array</span>[<span class="type">String</span>] = linesIterator.toArray</span><br><span class="line"></span><br><span class="line">  println(fileName + <span class="string">"文件内容如下："</span>)</span><br><span class="line">  linesRecord.foreach (line =&gt; println(line))</span><br><span class="line"></span><br><span class="line">  linesRecord.foreach (line =&gt; pw.write(line.replaceAll(<span class="string">"\t"</span>, <span class="string">" "</span>) + <span class="string">"\n"</span>))</span><br><span class="line">  pw.close()</span><br><span class="line"></span><br><span class="line">  println(<span class="string">"替换后"</span> + fileName + <span class="string">"文件内容如下："</span>)</span><br><span class="line">  tabIterator.foreach (line =&gt; println(line))</span><br><span class="line">  source.close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">TabToSpace</span> </span><br><span class="line"><span class="type">TabSpace</span>.txt文件内容如下：</span><br><span class="line">a	b	c	d	e	f	g	h</span><br><span class="line">i	j	k	l	m	n	o	p</span><br><span class="line">q	r	s	t	u	v	w	x</span><br><span class="line">y	z</span><br><span class="line"><span class="type">A</span>	<span class="type">B</span>	<span class="type">D</span>	<span class="type">D</span>	<span class="type">E</span>	<span class="type">F</span>	<span class="type">G</span>	<span class="type">H</span></span><br><span class="line"><span class="type">I</span>	<span class="type">J</span>	<span class="type">K</span>	<span class="type">L</span>	<span class="type">M</span>	<span class="type">N</span>	<span class="type">O</span>	<span class="type">P</span></span><br><span class="line"><span class="type">Q</span>	<span class="type">R</span>	<span class="type">S</span>	<span class="type">T</span>	<span class="type">U</span>	<span class="type">V</span>	<span class="type">W</span>	<span class="type">X</span></span><br><span class="line"><span class="type">Y</span>	<span class="type">Z</span></span><br><span class="line">替换后<span class="type">TabSpace</span>.txt文件内容如下：</span><br><span class="line">a b c d e f g h</span><br><span class="line">i j k l m n o p</span><br><span class="line">q r s t u v w x</span><br><span class="line">y z</span><br><span class="line"><span class="type">A</span> <span class="type">B</span> <span class="type">D</span> <span class="type">D</span> <span class="type">E</span> <span class="type">F</span> <span class="type">G</span> <span class="type">H</span></span><br><span class="line"><span class="type">I</span> <span class="type">J</span> <span class="type">K</span> <span class="type">L</span> <span class="type">M</span> <span class="type">N</span> <span class="type">O</span> <span class="type">P</span></span><br><span class="line"><span class="type">Q</span> <span class="type">R</span> <span class="type">S</span> <span class="type">T</span> <span class="type">U</span> <span class="type">V</span> <span class="type">W</span> <span class="type">X</span></span><br><span class="line"><span class="type">Y</span> <span class="type">Z</span></span><br><span class="line">[success] <span class="type">Total</span> time: <span class="number">2</span> s, completed <span class="type">Apr</span> <span class="number">29</span>, <span class="number">2019</span> <span class="number">6</span>:<span class="number">39</span>:<span class="number">53</span> <span class="type">PM</span></span><br></pre></td></tr></table></figure>
<p>比较坑的一点是有些 IDE 对于 tab 键并不在文本中记录为 tab 字符，需要进行设置，另外，在 vim 当中可以如下设置显示 tab 字符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">:set list TAB</span><br></pre></td></tr></table></figure>
<h4 id="第3题"><a href="#第3题" class="headerlink" title="第3题"></a>第3题</h4><p>编写一小段 Scala 代码，从一个文件读取内容并把所有字符数大于12的单词打印到控制台。如果你能够用单行代码完成会有奖励。</p>
<p>首先编写 CheckString.txt文件内容如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">aefwefweghgwge</span><br><span class="line">ghwoeghwegwe</span><br><span class="line">gwohegowehgowehtiwhtwht</span><br><span class="line">gwohgowehtheoqthgnan</span><br><span class="line">laohaq gwtweohghwy</span><br><span class="line">howhgewongnyey</span><br><span class="line">ghee</span><br><span class="line">goengyta;</span><br><span class="line">lgeneyt[nslagqn</span><br><span class="line">nongeo</span><br><span class="line">gneriewgny</span><br><span class="line">jgwoehwtnyh</span><br><span class="line">hgowenckanekganwyqyq</span><br><span class="line">klgeny</span><br></pre></td></tr></table></figure>
<p>然后编写代码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.<span class="type">File</span></span><br><span class="line"><span class="keyword">import</span> scala.io.<span class="type">Source</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">CheckString</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> fileName: <span class="type">String</span> = <span class="string">"CheckString.txt"</span></span><br><span class="line">  println(fileName + <span class="string">"文件中长度大于12的字符串为："</span>)</span><br><span class="line">  <span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + fileName, <span class="string">"UTF-8"</span>).mkString.split(<span class="string">"\\s+"</span>).foreach( str =&gt; <span class="keyword">if</span>(str.length() &gt; <span class="number">12</span>) println(str))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试运行结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">CheckString</span> </span><br><span class="line"><span class="type">CheckString</span>.txt文件中长度大于<span class="number">12</span>的字符串为：</span><br><span class="line">aefwefweghgwge</span><br><span class="line">gwohegowehgowehtiwhtwht</span><br><span class="line">gwohgowehtheoqthgnan</span><br><span class="line">howhgewongnyey</span><br><span class="line">lgeneyt[nslagqn</span><br><span class="line">hgowenckanekganwyqyq</span><br><span class="line">[success] <span class="type">Total</span> time: <span class="number">6</span> s, completed <span class="type">Apr</span> <span class="number">30</span>, <span class="number">2019</span> <span class="number">11</span>:<span class="number">38</span>:<span class="number">49</span> <span class="type">PM</span></span><br></pre></td></tr></table></figure>
<h4 id="第4题"><a href="#第4题" class="headerlink" title="第4题"></a>第4题</h4><p>编写 Scala 程序，从包含浮点数的文本文件读取内容，打印出文件中所有浮点数之和、平均值、最大值和最小值。</p>
<p>根据题意，编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.<span class="type">File</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ReadFloatNumber</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> floatPattern =<span class="string">"[-+]?[0-9]*\\.?[0-9]+"</span>.r <span class="comment">//浮点数正则匹配模式</span></span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> fileName: <span class="type">String</span> = <span class="string">"FloatNumber.txt"</span></span><br><span class="line"><span class="comment">//  def parseDouble(s: String) = &#123;s.toDouble&#125;</span></span><br><span class="line"><span class="comment">//  def paresDoubleArr(strArr: Array[String]) = &#123;</span></span><br><span class="line"><span class="comment">//    strArr foreach println</span></span><br><span class="line"><span class="comment">//    val numberArr = new ArrayBuffer[Double](strArr.length)</span></span><br><span class="line"><span class="comment">//    numberArr foreach println</span></span><br><span class="line"><span class="comment">//    for(i &lt;- 0 until strArr.length)&#123;</span></span><br><span class="line"><span class="comment">//      numberArr(i) = parseDouble(strArr(i))</span></span><br><span class="line"><span class="comment">//    &#125;</span></span><br><span class="line"><span class="comment">//    numberArr.toArray</span></span><br><span class="line"><span class="comment">//  &#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> fileStr = io.<span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + fileName).mkString</span><br><span class="line">  <span class="keyword">val</span> strArray = floatPattern.findAllIn(fileStr).toArray</span><br><span class="line">  <span class="keyword">val</span> len = strArray.length</span><br><span class="line">  println(<span class="string">"文本中浮点数个数: "</span> + len)</span><br><span class="line">  strArray foreach println</span><br><span class="line">  <span class="keyword">val</span> numberArray = <span class="keyword">for</span>(s &lt;- strArray) <span class="keyword">yield</span> s.toDouble <span class="comment">//将String 的字符串转化为 Double 的字符串，以便于后面的函数调用</span></span><br><span class="line">  println(<span class="string">"文本中浮点数总和："</span> + numberArray.sum)</span><br><span class="line">  println(<span class="string">"文本中浮点数的平均值: "</span> + numberArray.sum / len)</span><br><span class="line">  println(<span class="string">"文本中浮点数的最大值: "</span> + numberArray.max)</span><br><span class="line">  println(<span class="string">"文本中浮点数的最小值: "</span> + numberArray.min)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试运行结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">ReadFloatNumber</span> </span><br><span class="line">文本中浮点数个数: <span class="number">11</span></span><br><span class="line">+<span class="number">15.5</span></span><br><span class="line"><span class="number">17.0</span></span><br><span class="line"><span class="number">1888.18</span></span><br><span class="line"><span class="number">-15.0</span></span><br><span class="line"><span class="number">-1</span></span><br><span class="line"><span class="number">-15.9</span></span><br><span class="line"><span class="number">1989898</span></span><br><span class="line"><span class="number">15</span></span><br><span class="line"><span class="number">111</span></span><br><span class="line"><span class="number">11</span></span><br><span class="line"><span class="number">144</span></span><br><span class="line">文本中浮点数总和：<span class="number">1992067.78</span></span><br><span class="line">文本中浮点数的平均值: <span class="number">181097.07090909092</span></span><br><span class="line">文本中浮点数的最大值: <span class="number">1989898.0</span></span><br><span class="line">文本中浮点数的最小值: <span class="number">-15.9</span></span><br><span class="line">[success] <span class="type">Total</span> time: <span class="number">2</span> s, completed <span class="type">May</span> <span class="number">2</span>, <span class="number">2019</span> <span class="number">8</span>:<span class="number">40</span>:<span class="number">38</span> <span class="type">AM</span></span><br></pre></td></tr></table></figure>
<p>需要特别指出的一点是，在代码的26行，新建的一个变量<code>numberArray</code>用来存储<code>Double</code>类型的数组，这样可以在后面方便地调用<code>sum</code>、<code>max</code>以及<code>min</code>等函数。    </p>
<h4 id="第5题"><a href="#第5题" class="headerlink" title="第5题"></a>第5题</h4><p>编写 Scala 程序，向文件中写入2的 n 次方及其倒数，指数 n 从0到20。对齐各列：</p>
<table>
<thead>
<tr>
<th style="text-align:center">原数</th>
<th style="text-align:center">倒数 </th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">1 </td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">0.5</td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">0.25</td>
</tr>
<tr>
<td style="text-align:center">…</td>
<td style="text-align:center">…</td>
</tr>
</tbody>
</table>
<p>根据题意编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.&#123;<span class="type">File</span>, <span class="type">PrintWriter</span>&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">IndexWriter</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> indexWriter = <span class="keyword">new</span> <span class="type">PrintWriter</span>(path + <span class="string">"/"</span> + <span class="string">"Index.txt"</span>)</span><br><span class="line">  <span class="keyword">for</span>(n &lt;- <span class="number">0</span> to <span class="number">20</span>)&#123;</span><br><span class="line">    <span class="keyword">val</span> index = <span class="type">BigDecimal</span>(<span class="number">2</span>).pow(n)</span><br><span class="line">    indexWriter.write(index.toString())</span><br><span class="line">    indexWriter.write(<span class="string">"\t\t\t\t"</span>)</span><br><span class="line">    indexWriter.write((<span class="number">1</span> / index).toString())</span><br><span class="line">    indexWriter.write(<span class="string">"\n"</span>)</span><br><span class="line">  &#125;</span><br><span class="line">  indexWriter.close()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后，<code>Index.txt</code>文件的内容如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1</span>				<span class="number">1</span></span><br><span class="line"><span class="number">2</span>				<span class="number">0.5</span></span><br><span class="line"><span class="number">4</span>				<span class="number">0.25</span></span><br><span class="line"><span class="number">8</span>				<span class="number">0.125</span></span><br><span class="line"><span class="number">16</span>				<span class="number">0.0625</span></span><br><span class="line"><span class="number">32</span>				<span class="number">0.03125</span></span><br><span class="line"><span class="number">64</span>				<span class="number">0.015625</span></span><br><span class="line"><span class="number">128</span>				<span class="number">0.0078125</span></span><br><span class="line"><span class="number">256</span>				<span class="number">0.00390625</span></span><br><span class="line"><span class="number">512</span>				<span class="number">0.001953125</span></span><br><span class="line"><span class="number">1024</span>				<span class="number">0.0009765625</span></span><br><span class="line"><span class="number">2048</span>				<span class="number">0.00048828125</span></span><br><span class="line"><span class="number">4096</span>				<span class="number">0.000244140625</span></span><br><span class="line"><span class="number">8192</span>				<span class="number">0.0001220703125</span></span><br><span class="line"><span class="number">16384</span>				<span class="number">0.00006103515625</span></span><br><span class="line"><span class="number">32768</span>				<span class="number">0.000030517578125</span></span><br><span class="line"><span class="number">65536</span>				<span class="number">0.0000152587890625</span></span><br><span class="line"><span class="number">131072</span>				<span class="number">0.00000762939453125</span></span><br><span class="line"><span class="number">262144</span>				<span class="number">0.000003814697265625</span></span><br><span class="line"><span class="number">524288</span>				<span class="number">0.0000019073486328125</span></span><br><span class="line"><span class="number">1048576</span>				<span class="number">9.5367431640625E-7</span></span><br></pre></td></tr></table></figure>
<h4 id="第6题"><a href="#第6题" class="headerlink" title="第6题"></a>第6题</h4><p>编写正则表达式，匹配 Java 或 C++程度代码中类似”like this, maybe with \” or \\”这样的带引号的字符串。编写 Scala 程序将某个源文件中所有类似的字符串打印出来。</p>
<p>根据题意编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.<span class="type">File</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">RegExp</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> pattern =<span class="string">""</span><span class="string">"\\\""</span><span class="string">""</span>.r</span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> fileName: <span class="type">String</span> = <span class="string">"Regexp.txt"</span></span><br><span class="line">  <span class="keyword">val</span> fileStr = io.<span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + fileName).mkString</span><br><span class="line"><span class="comment">//  fileStr foreach println</span></span><br><span class="line">  pattern.findAllIn(fileStr).foreach(println)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中，<code>Regexp.txt</code>文件的内容如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wewerwerthwhrtwnb</span><br><span class="line"><span class="string">"like this, maybe with \"</span></span><br><span class="line"><span class="string">\\"</span></span><br></pre></td></tr></table></figure>
<p>测试运行结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">RegExp</span> </span><br><span class="line">\<span class="string">"</span></span><br><span class="line"><span class="string">\"</span></span><br><span class="line"><span class="string">[success] Total time: 3 s, completed May 2, 2019 2:59:13 PM</span></span><br></pre></td></tr></table></figure>
<h4 id="第7题"><a href="#第7题" class="headerlink" title="第7题"></a>第7题</h4><p>编写 Scala 程序，从文本文件读取内容，并打印出所有非浮点数的词法单元。要求使用正则表达式。</p>
<p>根据题意编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.<span class="type">File</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">NonFloat</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> nonFloatPattern = <span class="string">""</span><span class="string">"[^((\d+\.)&#123;0,1&#125;\d+)^\s+]+"</span><span class="string">""</span>.r <span class="comment">//非浮点数正则匹配模式</span></span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> fileName: <span class="type">String</span> = <span class="string">"FloatNumber.txt"</span></span><br><span class="line">  <span class="comment">//  def parseDouble(s: String) = &#123;s.toDouble&#125;</span></span><br><span class="line">  <span class="comment">//  def paresDoubleArr(strArr: Array[String]) = &#123;</span></span><br><span class="line">  <span class="comment">//    strArr foreach println</span></span><br><span class="line">  <span class="comment">//    val numberArr = new ArrayBuffer[Double](strArr.length)</span></span><br><span class="line">  <span class="comment">//    numberArr foreach println</span></span><br><span class="line">  <span class="comment">//    for(i &lt;- 0 until strArr.length)&#123;</span></span><br><span class="line">  <span class="comment">//      numberArr(i) = parseDouble(strArr(i))</span></span><br><span class="line">  <span class="comment">//    &#125;</span></span><br><span class="line">  <span class="comment">//    numberArr.toArray</span></span><br><span class="line">  <span class="comment">//  &#125;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> fileStr = io.<span class="type">Source</span>.fromFile(path + <span class="string">"/"</span> + fileName).mkString</span><br><span class="line">  <span class="keyword">val</span> strArray = nonFloatPattern.findAllIn(fileStr).toArray</span><br><span class="line">  strArray foreach println</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试运行结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">NonFloat</span> </span><br><span class="line">scala</span><br><span class="line"><span class="type">Java</span></span><br><span class="line">-</span><br><span class="line">-</span><br><span class="line">-</span><br><span class="line"><span class="type">Hadoop</span></span><br><span class="line">[success] <span class="type">Total</span> time: <span class="number">4</span> s, completed <span class="type">May</span> <span class="number">2</span>, <span class="number">2019</span> <span class="number">10</span>:<span class="number">44</span>:<span class="number">31</span> <span class="type">PM</span></span><br></pre></td></tr></table></figure>
<h4 id="第8题"><a href="#第8题" class="headerlink" title="第8题"></a>第8题</h4><p>编写 Scala 程序，打印出某个网页中所有 img 标签的 src 属性。使用正则表达式和分组。</p>
<p>根据题意编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">WebPrinter</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> html = io.<span class="type">Source</span>.fromURL(<span class="string">"http://www.google.com"</span>, <span class="string">"UTF-8"</span>).mkString</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> srcPattern = <span class="string">""</span><span class="string">"(?is)&lt;\s*img[^&gt;]*src\s*=\s*['"</span>\s]*([^'<span class="string">"]+)['"</span>\s]*[^&gt;]*&gt;<span class="string">""</span><span class="string">".r</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">  for(srcPattern(s) &lt;- srcPattern findAllIn html) println(s)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">info] <span class="type">Running</span> excercises.chapter9.<span class="type">WebPrinter</span> </span><br><span class="line">/images/branding/googlelogo/<span class="number">1</span>x/googlelogo_white_background_color_272x92dp.png</span><br><span class="line">[success] <span class="type">Total</span> time: <span class="number">5</span> s, completed <span class="type">May</span> <span class="number">2</span>, <span class="number">2019</span> <span class="number">10</span>:<span class="number">53</span>:<span class="number">52</span> <span class="type">PM</span></span><br></pre></td></tr></table></figure>
<h4 id="第9题"><a href="#第9题" class="headerlink" title="第9题"></a>第9题</h4><p>编写 Scala 程序，盘点给定目录机器子目录中总共有多个以.class为扩展名的文件。</p>
<p>借助9.7节提供的遍历目录的代码段，编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.io.<span class="type">File</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">ClassFileCount</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="keyword">val</span> path = <span class="string">"."</span></span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(path)</span><br><span class="line">  <span class="function"><span class="keyword">def</span> <span class="title">subdirs</span></span>(dir:<span class="type">File</span>):<span class="type">Iterator</span>[<span class="type">File</span>] = &#123;</span><br><span class="line">    <span class="keyword">val</span> children = dir.listFiles().filter(_.getName.endsWith(<span class="string">"class"</span>))</span><br><span class="line">    children.toIterator ++ dir.listFiles().filter(_.isDirectory).toIterator.flatMap(subdirs _)</span><br><span class="line">  &#125;</span><br><span class="line">  println(<span class="string">"本项目根目录项目一共有："</span> + subdirs(dir).length + <span class="string">"个以 class 结尾的文件。"</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">ClassFileCount</span> </span><br><span class="line">本项目根目录项目一共有：<span class="number">157</span>个以 <span class="class"><span class="keyword">class</span> <span class="title">结尾的文件。</span></span></span><br><span class="line"><span class="class">[success] <span class="title">Total</span> <span class="title">time</span></span>: <span class="number">27</span> s, completed <span class="type">May</span> <span class="number">2</span>, <span class="number">2019</span> <span class="number">11</span>:<span class="number">16</span>:<span class="number">26</span> <span class="type">PM</span></span><br></pre></td></tr></table></figure>
<h4 id="第10题"><a href="#第10题" class="headerlink" title="第10题"></a>第10题</h4><p>扩展那个可序列化的 Person 类，让它能够以一个集合保存某个人的朋友信息。构造出一些 Person 对象，让他们中的一些人成为朋友，然后将 Array[Person]保存到文件。将这个数组从文件中重新读出来，检验朋友关系是否完好。</p>
<p>根据题意，编码如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> excercises.chapter9</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scala.collection.mutable.<span class="type">ArrayBuffer</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">object</span> <span class="title">SerializablePerson</span> <span class="keyword">extends</span> <span class="title">App</span> </span>&#123;</span><br><span class="line">  <span class="meta">@SerialVersionUID</span>(<span class="number">42</span>L) <span class="class"><span class="keyword">class</span> <span class="title">Person</span>(<span class="params">val name: <span class="type">String</span></span>) <span class="keyword">extends</span> <span class="title">Serializable</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">val</span> friends = <span class="keyword">new</span> <span class="type">ArrayBuffer</span>[<span class="type">Person</span>]</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">addFriend</span></span>(p: <span class="type">Person</span>) &#123;friends += p&#125;</span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">isFriend</span></span>(p: <span class="type">Person</span>) = friends.contains(p)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> <span class="type">Paul</span> = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"Paul"</span>)</span><br><span class="line">  <span class="keyword">val</span> <span class="type">Pierre</span> = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"Pierre"</span>)</span><br><span class="line">  <span class="keyword">val</span> <span class="type">Simon</span> = <span class="keyword">new</span> <span class="type">Person</span>(<span class="string">"Simon"</span>)</span><br><span class="line"></span><br><span class="line">  <span class="type">Paul</span>.addFriend(<span class="type">Pierre</span>)</span><br><span class="line">  <span class="type">Pierre</span>.addFriend(<span class="type">Paul</span>)</span><br><span class="line">  <span class="type">Simon</span>.addFriend(<span class="type">Paul</span>)</span><br><span class="line">  <span class="type">Simon</span>.addFriend(<span class="type">Pierre</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> persons = <span class="type">Array</span>(<span class="type">Paul</span>, <span class="type">Pierre</span>, <span class="type">Simon</span>)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">import</span> java.io._</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> dir = <span class="keyword">new</span> <span class="type">File</span>(<span class="string">"src/main/scala/excercises/chapter9"</span>)</span><br><span class="line">  <span class="keyword">val</span> path: <span class="type">String</span> = dir.getAbsolutePath()</span><br><span class="line">  <span class="keyword">val</span> fileName: <span class="type">String</span> = <span class="string">"test.obj"</span></span><br><span class="line">  <span class="keyword">val</span> out = <span class="keyword">new</span> <span class="type">ObjectOutputStream</span>(<span class="keyword">new</span> <span class="type">FileOutputStream</span>(path + <span class="string">"/"</span> + fileName))</span><br><span class="line">  out.writeObject(persons)</span><br><span class="line">  out.close()</span><br><span class="line"></span><br><span class="line">  <span class="keyword">val</span> in = <span class="keyword">new</span> <span class="type">ObjectInputStream</span>(<span class="keyword">new</span> <span class="type">FileInputStream</span>(path + <span class="string">"/"</span> + fileName))</span><br><span class="line">  <span class="keyword">val</span> test = in.readObject().asInstanceOf[<span class="type">Array</span>[<span class="type">Person</span>]]</span><br><span class="line">  assert(test(<span class="number">2</span>).isFriend(test(<span class="number">0</span>)) == <span class="literal">true</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>测试结果如下：</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[info] <span class="type">Running</span> excercises.chapter9.<span class="type">SerializablePerson</span> </span><br><span class="line">[success] <span class="type">Total</span> time: <span class="number">2</span> s, completed <span class="type">May</span> <span class="number">3</span>, <span class="number">2019</span> <span class="number">3</span>:<span class="number">29</span>:<span class="number">40</span> <span class="type">PM</span></span><br></pre></td></tr></table></figure>
<p>需要说明的是，被反序列化出来的 test 对象其实是一个 Array[Person]的以 Person 对象的数组。本段代码最后采用 assert()函数测试反序列化出来的内容是否与序列化之前的内容是否一致。</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Datacruiser
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://datacruiser.io/2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/" title="Scala for the Impatient Chapter 9 练习">http://datacruiser.io/2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/函数式编程/" rel="tag"># 函数式编程</a>
          
            <a href="/tags/大数据/" rel="tag"># 大数据</a>
          
            <a href="/tags/Scala-for-the-Impatient/" rel="tag"># Scala for the Impatient</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/27/Scala-for-the-Impatient-Chapter-8-练习/" rel="next" title="Scala for the Impatient Chapter 8 练习">
                <i class="fa fa-chevron-left"></i> Scala for the Impatient Chapter 8 练习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/08/Scala-for-the-Impatient-Chapter-10-练习/" rel="prev" title="Scala for the Impatient Chapter 10 练习">
                Scala for the Impatient Chapter 10 练习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/qsQpBoA.jpg"
                alt="Datacruiser" />
            
              <p class="site-author-name" itemprop="name">Datacruiser</p>
              <p class="site-description motion-element" itemprop="description">Achieving what I want in light of what is true.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">159</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/datacruiser" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/realphy" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-group"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/jijiwhywhy" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:phy.zju@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第1题"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x7B2C;1&#x9898;" class="headerlink" title="&#x7B2C;1&#x9898;"></a>&#x7B2C;1&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第2题"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7B2C;2&#x9898;" class="headerlink" title="&#x7B2C;2&#x9898;"></a>&#x7B2C;2&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第3题"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7B2C;3&#x9898;" class="headerlink" title="&#x7B2C;3&#x9898;"></a>&#x7B2C;3&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第4题"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x7B2C;4&#x9898;" class="headerlink" title="&#x7B2C;4&#x9898;"></a>&#x7B2C;4&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第5题"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x7B2C;5&#x9898;" class="headerlink" title="&#x7B2C;5&#x9898;"></a>&#x7B2C;5&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第6题"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x7B2C;6&#x9898;" class="headerlink" title="&#x7B2C;6&#x9898;"></a>&#x7B2C;6&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第7题"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x7B2C;7&#x9898;" class="headerlink" title="&#x7B2C;7&#x9898;"></a>&#x7B2C;7&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第8题"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x7B2C;8&#x9898;" class="headerlink" title="&#x7B2C;8&#x9898;"></a>&#x7B2C;8&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第9题"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x7B2C;9&#x9898;" class="headerlink" title="&#x7B2C;9&#x9898;"></a>&#x7B2C;9&#x9898;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第10题"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x7B2C;10&#x9898;" class="headerlink" title="&#x7B2C;10&#x9898;"></a>&#x7B2C;10&#x9898;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Datacruiser</span>

  
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站总访问量: <span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">275.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://datacruiser.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://datacruiser.io/2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/';
          this.page.identifier = '2019/04/29/Scala-for-the-Impatient-Chapter-9-练习/';
          this.page.title = 'Scala for the Impatient Chapter 9 练习';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://datacruiser.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
