<!DOCTYPE html>




<html class="theme-next muse" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="加密货币,加密算法,椭圆曲线,公钥加密,区块链,非对称加密," />





  <link rel="alternate" href="/atom.xml" title="Datacruiser's Blog" type="application/atom+xml" />






<meta name="description" content="本文对在加密货币当中大量使用的椭圆曲线密码学进行介绍，本文在上一篇文章的基础上，进一步对有限域的椭圆曲线以及离散对数问题进行介绍。">
<meta name="keywords" content="加密货币,加密算法,椭圆曲线,公钥加密,区块链,非对称加密">
<meta property="og:type" content="article">
<meta property="og:title" content="椭圆曲线密码学简介（二）：有限域的椭圆曲线及离散对数问题">
<meta property="og:url" content="http://datacruiser.io/2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/index.html">
<meta property="og:site_name" content="Datacruiser&#39;s Blog">
<meta property="og:description" content="本文对在加密货币当中大量使用的椭圆曲线密码学进行介绍，本文在上一篇文章的基础上，进一步对有限域的椭圆曲线以及离散对数问题进行介绍。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/elliptic-curves-mod-p.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/singular-mod-p.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/point-addition-mod-p.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/cyclic-subgroup.png">
<meta property="og:updated_time" content="2020-01-31T14:37:28.384Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="椭圆曲线密码学简介（二）：有限域的椭圆曲线及离散对数问题">
<meta name="twitter:description" content="本文对在加密货币当中大量使用的椭圆曲线密码学进行介绍，本文在上一篇文章的基础上，进一步对有限域的椭圆曲线以及离散对数问题进行介绍。">
<meta name="twitter:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/elliptic-curves-mod-p.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://datacruiser.io/2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/"/>





  <title>椭圆曲线密码学简介（二）：有限域的椭圆曲线及离散对数问题 | Datacruiser's Blog</title>
  <style>
  .forkme{
    display: none;
  }
  @media (min-width: 768px) {
  .forkme{
    display: inline;
  }
  }
  </style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <div class="forkme">
  <a href="https://github.com/datacruiser" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>
  <style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
  </div>  

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Datacruiser's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">数海拾荒</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://datacruiser.io/2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Datacruiser">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://i.imgur.com/qsQpBoA.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Datacruiser's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">椭圆曲线密码学简介（二）：有限域的椭圆曲线及离散对数问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-01-15T10:57:07+00:00">
                2020-01-15
              </time>
            

            

            
          </span>

          
             <span class="post-updated">
                &nbsp; | &nbsp; 更新于
            <time itemprop="dateUpdated" datetime="2020-01-31T14:37:28+00:00" content="2020-01-31">
                2020-01-31
             </time>
             </span>
         

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/密码学/" itemprop="url" rel="index">
                    <span itemprop="name">密码学</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 浏览
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.2k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  16
                </span>
              
            </div>
          

          
              <div class="post-description">
                  本文对在加密货币当中大量使用的椭圆曲线密码学进行介绍，本文在上一篇文章的基础上，进一步对有限域的椭圆曲线以及离散对数问题进行介绍。
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要翻译自<a href="https://andrea.corbellini.name/2015/05/23/elliptic-curve-cryptography-finite-fields-and-discrete-logarithms/" target="_blank" rel="noopener">这篇文章</a></p>
<h1 id="译者注"><a href="#译者注" class="headerlink" title="译者注"></a>译者注</h1><blockquote>
<p>本文承接上文所讨论的椭圆曲线，并将曲线的定义域从实数域缩小到了有限域，引出离散对数问题</p>
<p>首先介绍了有限域的定义，并给出了一种基于模运算的有限域$\mathbb{F}_p$</p>
<p>然后对离散域上的椭圆曲线重新进行群的构建</p>
<p>接着介绍了群的阶数的概念，介绍了计算椭圆曲线上的群的阶数的算法，并讨论群和子群的阶数的联系</p>
<p>随后展示了如何用椭圆曲线上的任意一点，通过计算点的倍数的方法，构造一个循环子群</p>
<p>最后介绍了一种算法，可以在椭圆曲线上找到一个基点，并通过该基点生成一个阶数为大质数的循环子群</p>
</blockquote>
<p>在<a href="http://datacruiser.io/2020/01/07/%E6%A4%AD%E5%9C%86%E6%9B%B2%E7%BA%BF%E5%AF%86%E7%A0%81%E5%AD%A6%E7%AE%80%E4%BB%8B/">上一篇文章</a>当中，我们已经了解了在实数域的椭圆曲线可以用来定一个群。特别的，根据群的定义，我们在实数域上面的椭圆曲线定义了一个点加法的二元操作：对于曲线上面对齐的三个点，三点累加之和为0。并对加法运算的几何方法和代数方法进行了推导。</p>
<p>然后在加法的基础上面介绍了标量乘法，并找到了一种计算标量乘法的简单算法：翻倍和累加，可以使得算法时间复杂度到$O(\log n)$。</p>
<p>接下来，我们将椭圆曲线限定在有限域内，然后看看会有什么变化。</p>
<h1 id="模-P-的整数域（The-field-of-integers-modulo-p）"><a href="#模-P-的整数域（The-field-of-integers-modulo-p）" class="headerlink" title="模$P$的整数域（The field of integers modulo p）"></a>模$P$的整数域（The field of integers modulo p）</h1><p>有限域，顾名思义，就是一个包含有限个元素的集合。一个有限域的具体例子就是模$p$的整数域，其中$p$是一个素数。通常它可表示为$\mathbb{Z}/p,GF(p),\mathbb{F}_p$等，为了简洁，本文采用最后一种符号$\mathbb{F}_p$。</p>
<p>在有限域中，我们有两种二元操作：加法$(+)$和乘法$(\times)$。两者都满足封闭性、结合律和交换律。对这两个操作，存在独一无二的单位元，且对每一个元素都有一个唯一的逆元。</p>
<p>最后，乘法相对加法满足分配率：$x\times (y+z)=x\times y+x\times z$</p>
<p>模$p$的整数域是包含所有从0到$p-1$的整数，即集合$\mathbb{F}_p$是定义在整数集$\{0,1,2,…,p-1\}$上。在$\mathbb{F}_p$上面的加法和乘法以<a href="http://en.wikipedia.org/wiki/Modular_arithmetic" target="_blank" rel="noopener">模运算（modular arithmetic）</a>的方式进行工作。下面是一些在$\mathbb{F}_{23}$上面的操作实例：</p>
<ul>
<li>加法：$(18+9) \mod 23=4$</li>
<li>减法：$(7-14) \mod 23 =16$</li>
<li>乘法：$4\times 7 \mod 23=5$</li>
<li>加法逆元：$-5 \mod 23=18$<br>实际上：作为加法群时，其单位元为0，根据$(5+(-5)) \mod 23 = (5+18)\mod 23=0$，有$-5 \mod 23=18$</li>
<li>乘法逆元：$9^{-1}\mod 23=18$<br>实际上：作为乘法群时，其单位元为1，根据$9\times 9^{-1} \mod 23 = 9\times 18\mod = 1$，有$9^{-1}\mod 23=18$</li>
</ul>
<p>如果对这些等式看起来有点模式，可以进一步阅读关于模运算的资料，比如wiki百科，或者<a href="https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/what-is-modular-arithmetic" target="_blank" rel="noopener">Khan Academy</a>。</p>
<p>正如我们之前所说，整数对$p$取模后所组成的有限域将具备以上所有性质。不过需要注意的是，$p$必须是一个质数！否则将无法成为一个域。比如模4整数集就不是一个域：因为2没有乘法逆元，即方程$2\times x \mod 4 = 1$无解。</p>
<h1 id="模-p-除法（Division-modulo-p）"><a href="#模-p-除法（Division-modulo-p）" class="headerlink" title="模$p$除法（Division modulo p）"></a>模$p$除法（Division modulo p）</h1><p>在完成对$\mathbb{F}_p$域上面对椭圆曲线进行定义之前，我们先来搞搞清楚$\mathbb{F}_p$域上面$x/y$意味着什么。本质上，我们可以认为：$x/y=x\times y^{-1}$，用语言来表示就是$x$ 除以$y$等价于$x$乘以$y$的乘法逆元。这个结果并不意外，且给出了求解除法的基本方法：找到元素的乘法逆元然后再做一个乘法。</p>
<p>利用<a href="https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm" target="_blank" rel="noopener">扩展欧几里德算法（Extended Euclidean algorithm）</a>可以“方便”地计算乘法逆元，即便在最坏的情况下，算法的时间复杂度也仅为$O(\log p)$，如果考虑$p$的二进制比特长度为$k$的话，则为$O(k)$。</p>
<p>扩展欧几里德算法的具体细节不在本文的议题范围之内，不过下面是一个python脚本的具体实现：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">extended_euclidean_algorithm</span><span class="params">(a, b)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns a three-tuple (gcd, x, y) such that</span></span><br><span class="line"><span class="string">    a * x + b * y == gcd, where gcd is the greatest</span></span><br><span class="line"><span class="string">    common divisor of a and b.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This function implements the extended Euclidean</span></span><br><span class="line"><span class="string">    algorithm and runs in O(log b) in the worst case.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    s, old_s = <span class="number">0</span>, <span class="number">1</span></span><br><span class="line">    t, old_t = <span class="number">1</span>, <span class="number">0</span></span><br><span class="line">    r, old_r = b, a</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> r != <span class="number">0</span>:</span><br><span class="line">        quotient = old_r // r</span><br><span class="line">        old_r, r = r, old_r - quotient * r</span><br><span class="line">        old_s, s = s, old_s - quotient * s</span><br><span class="line">        old_t, t = t, old_t - quotient * t</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> old_r, old_s, old_t</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">inverse_of</span><span class="params">(n, p)</span>:</span></span><br><span class="line">    <span class="string">"""</span></span><br><span class="line"><span class="string">    Returns the multiplicative inverse of</span></span><br><span class="line"><span class="string">    n modulo p.</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">    This function returns an integer m such that</span></span><br><span class="line"><span class="string">    (n * m) % p == 1.</span></span><br><span class="line"><span class="string">    """</span></span><br><span class="line">    gcd, x, y = extended_euclidean_algorithm(n, p)</span><br><span class="line">    <span class="keyword">assert</span> (n * x + p * y) % p == gcd</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> gcd != <span class="number">1</span>:</span><br><span class="line">        <span class="comment"># Either n is 0, or p is not a prime number.</span></span><br><span class="line">        <span class="keyword">raise</span> ValueError(</span><br><span class="line">            <span class="string">'&#123;&#125; has no multiplicative inverse '</span></span><br><span class="line">            <span class="string">'modulo &#123;&#125;'</span>.format(n, p))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">return</span> x % p</span><br></pre></td></tr></table></figure></p>
<h1 id="mathbb-F-p-域上的椭圆曲线（Elliptic-curves-in-mathbb-F-p-）"><a href="#mathbb-F-p-域上的椭圆曲线（Elliptic-curves-in-mathbb-F-p-）" class="headerlink" title="$\mathbb{F}_p$域上的椭圆曲线（Elliptic curves in $\mathbb{F}_p$）"></a>$\mathbb{F}_p$域上的椭圆曲线（Elliptic curves in $\mathbb{F}_p$）</h1><p>现在，我们有足够的必要条件对$\mathbb{F}_p$域上的椭圆曲线进行定义，前面实数域上的定义如下：<br>$$E=\{(x,y) \in \mathbb{R}^2 | y^2=x^3+ax+b,4a^3+27b^2\neq0\}\cup\{0\}$$<br>$\mathbb{F}_p$有限域上的定义如下：<br>$$E=\{(x,y) \in (\mathbb{F}_p)^2 | y^2=x^3+ax+b \pmod{p},4a^3+27b^2\not\equiv0\pmod{p}\}\cup\{0\}$$</p>
<p>其中0依然是位于无限远的点，$a$和 $b$是 $\mathbb{F}_p$域上的两个整数。</p>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/elliptic-curves-mod-p.png" alt="曲线$y^2\equiv x^3-7x+10 \pmod{p}$在 $p=19,97,127,487$时的图形，需要注意的是对于每一个$x$，最多有两个点，且所有的点关于$y=p/2$轴对称"></p>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/singular-mod-p.png" alt="曲线$y^2\equiv x^3 \pmod{p}$，在$(0,0)$存在奇异点，不是一条有效的椭圆曲线"></p>
<p>从几何的角度，图形则从连续的曲线变成$xy$平面上面的不相连的离散点的集合。好在，我们可以依然证明，即便我们对于定义域进行诸多限制，$\mathbb{F}_p$域上的椭圆曲线依然可以组成一个阿贝尔群。</p>
<h1 id="点加法（Point-addition）"><a href="#点加法（Point-addition）" class="headerlink" title="点加法（Point addition）"></a>点加法（Point addition）</h1><p>显然，为了使得点加法在$\mathbb{F}_p$域上依然有效，我们需要对定义作一些小小的修改。对于实数，我们定义三个共线的点之和为0。这个定义可以保留，但是我们需要搞明白在$\mathbb{F}_p$域中三点共线意味着什么。</p>
<p>在实数域，显然，三点共线意味着能够找到一条直线将三个点连在一起就好。当然，在$\mathbb{F}_p$域中，直线与实数域$\mathbb{R}$中的是有所不同的。不太严谨地说，$\mathbb{F}_p$中的直线是满足方程$ax+by+c\equiv 0\pmod{p}$的点$(x,y)$的集合。</p>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/point-addition-mod-p.png" alt="在曲线$y^2\equiv x^3-x+3\pmod{127}$上的两个点$P=(16,20)$和 $Q=(41,120)$的点加法。注意，直线$y\equiv4x+83 \pmod{127}$是通过平面上面的一组重复的平行线来将这些点连接起来的"></p>
<p>假设我们在一个群当中，点加法将保留所有我们已知的特性：</p>
<ul>
<li>$Q+0=0+Q=Q$</li>
<li>对于一个非0的点$Q$，逆元$-Q$是横坐标相同但是纵坐标相反的点。或者如果你愿意，可以这样计算，$-Q=(x_Q,-y_Q \mod p)$，举个例子，在$\mathbb{F}_29$域上的曲线有一个点$Q=(2,5)$，则其逆元$-Q=(2,-5 \mod 29)=(2,24)$</li>
<li>根据逆元的定义有$P+(-P)=0$</li>
</ul>
<h1 id="代数加法（Algebraic-sum）"><a href="#代数加法（Algebraic-sum）" class="headerlink" title="代数加法（Algebraic sum）"></a>代数加法（Algebraic sum）</h1><p>除了在每一个表达式后面加上一个$\mod p$的操作以外其它与前一篇文章当中所描述的步骤都相同。因此，令$P=(x_P,y_p),Q=(x_Q,y_Q),R=(x_R,y_R)$，我们可以按如下方程计算$P+Q=-R$：</p>
<p>$$<br>\begin{align}<br>x_R&amp;=(m^2-x_P-x_Q)\mod\, p\\<br>y_R&amp;=[y_P+m(x_R-x_P)]\mod\, p\\<br>&amp;=[y_Q+m(x_R-x_Q)]\mod\, p<br>\end{align}<br>$$</p>
<p>如果$P\neqQ$，斜率$m$的形式如下：<br>$$m=(y_P-y_Q){(x_P-x_Q)}^{-1}\mod\,p$$</p>
<p>如果$P=Q$，则有：<br>$$m=(3x^2_P+a)(2y_P)^{-1}\mod\,p$$</p>
<p>方程形式的一致并不是巧合：实际上在任何一个域，方程的形式都是相同的，有限的或者无限的，仅在$\mathbb{F}_2$和 $\mathbb{F}_3$两个特定域上不成立。关于数学上的证明有兴趣的话可以参阅<a href="http://math.rice.edu/~friedl/papers/AAELLIPTIC.PDF" target="_blank" rel="noopener">proof from Stefan Friedl</a>。</p>
<p>另外，考虑到离散化后的曲线切线已无从谈起，以及其它方面的一些问题，在离散化域中，我们不再定义几何加法。</p>
<h1 id="椭圆曲线群的阶（The-order-of-an-elliptic-curve-group）"><a href="#椭圆曲线群的阶（The-order-of-an-elliptic-curve-group）" class="headerlink" title="椭圆曲线群的阶（The order of an elliptic curve group）"></a>椭圆曲线群的阶（The order of an elliptic curve group）</h1><p>显而易见，有限域上定义的椭圆曲线只有有限个点。但是有一个重要的问题不应该忽略：对于一个特定有限域上的椭圆曲线，到底有多少个点呢？</p>
<p>首先，我们将群中所包含点的数目定义为<strong>群的阶</strong>。</p>
<p>通常从$x$到 $p-1$进行暴力枚举不是一个可行的方式，这个需要$O(p)$的步骤，如果$p$是一个很大的质数，这将是一个难题。</p>
<p>所幸，有一个更快的算法可以计算群的阶：<a href="https://en.wikipedia.org/wiki/Schoof%27s_algorithm" target="_blank" rel="noopener">Schoof’s algorithm</a>，这个算法可以在多项式级别的算法世界复杂度内，这正是我们所需要的。</p>
<h1 id="标量乘法与循环子群（Scalar-multiplication-and-cyclic-subgroups）"><a href="#标量乘法与循环子群（Scalar-multiplication-and-cyclic-subgroups）" class="headerlink" title="标量乘法与循环子群（Scalar multiplication and cyclic subgroups）"></a>标量乘法与循环子群（Scalar multiplication and cyclic subgroups）</h1><p>$$nP=\underbrace{P+P+…+P}_{n\,times}$$ </p>
<p>这次我们依然可以使用<a href="https://andrea.corbellini.name/2015/05/17/elliptic-curve-cryptography-a-gentle-introduction/#double-and-add" target="_blank" rel="noopener">翻倍累加算法</a>将乘法计算的时间复杂度控制在$O(\log n)$。</p>
<p>在$\mathbb{F}_p$域上的椭圆曲线进行乘法有一个有趣的性质。以曲线$y^2\equivx^3+2x+3(\mod\,97)$和点$P=(3,6)$为例，<a href="https://andrea.corbellini.name/ecc/interactive/modk-mul.html" target="_blank" rel="noopener">计算</a>$P$的所有乘积：<br><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/ECCReview/cyclic-subgroup.png" alt="$P=(3,6)$的乘积仅有5个离散点$(0,P,2P,3P,4P)$，然后他们会循环出现，显然，可以比较容易辨认出椭圆曲线上标量乘法计算规则与模运算上加法之间的相似性"></p>
<ul>
<li>$0P=0$</li>
<li>$1P=(3,6)$</li>
<li>$2P=(80,10)$</li>
<li>$3P=(80,87)$</li>
<li>$4P=(3,91)$</li>
<li>$5P=0$</li>
<li>$6P=(3,6)$</li>
<li>$7P=(80,10)$</li>
<li>$8P=(80,87)$</li>
<li>$9P=(3,91)$</li>
<li>…</li>
</ul>
<p>在此，我们可以确认两件事情：第一，$P$的乘积只有五种可能答案：椭圆曲线上面的其它的点决不会出现；第二，这五个点循环出现。我们可以这样写：</p>
<ul>
<li>$5kP=0$</li>
<li>$(5k+1)P=P$</li>
<li>$(5k+2)P=2P$</li>
<li>$(5k+3)P=3P$</li>
<li>$(5k+4)P=4P$</li>
</ul>
<p>对于每一个整数$k$，上述5个方程可以借助模运算符压缩成一个方程：$kP=(k\mod\,5)P$</p>
<p>不仅如此，我们可以立刻确认这五个点在加法操作上面也是封闭的。这意味着：不管我是加$0,P,2P,3P,4P$中的哪一个，结果都是上述五个点之一，其它的点依然不会出现在结果当中。</p>
<p>不仅仅对于$P=(3,6)$，对于任何点都有这样的结果。如果我们假设一个通用的点$P$：<br>$$nP+mP=\underbrace{P+P+…+P}_{n\,times}+\underbrace{P+P+…+P}_{n\,times}=(n+m)P$$ </p>
<p>这意味着：如果我们将两个$P$的乘积相加，我们将得到一个$P$的乘积，$P$的乘积在加法操作下是封闭的。</p>
<p>这足以证明$P$的乘积的集合是一个由椭圆曲线所组成的群的循环子群（cyclic subgroup）。</p>
<p>一个“子群”是指另外一个群的子集的群。而“循环子群”则是指子群中的元素循环地出现，就好像在前面的例子当中所示。点$P$被称为<em>发生器（generator）</em>或者<em>基点（base point）</em>。</p>
<p>循环子群是椭圆曲线密码学以及其它加密系统的基础。</p>
<h1 id="子群的阶（Subgroup-order）"><a href="#子群的阶（Subgroup-order）" class="headerlink" title="子群的阶（Subgroup order）"></a>子群的阶（Subgroup order）</h1><p>我们可以自问一下：由一个点$P$产生的子群的阶（order）是多少，或者也可以称之为$P$的阶。回答这个问题无法使用<code>Schoof&#39;s algorithm</code>，因为该算法只有在整个椭圆曲线上面是有效的，在子群当中就无效了。在解决这个问题之前，我们需要了解以下几点：</p>
<ul>
<li>我们已经对群的阶进行过定义：阶是一个群的点数。目前这个定义依然有效，但是在一个循环子群当中，我们可以给一个新的等价的定义：循环子群的阶是使得$nP=0$的最小正整数$n$。我们可以看之前那个例子，我们的子群有5个点，然后我们有$5P=0$</li>
<li><a href="https://en.wikipedia.org/wiki/Lagrange%27s_theorem_(group_theory" target="_blank" rel="noopener">Lagrange’s theorem</a>)，$P$的阶与椭圆曲线本身的阶有联系，一个子群的阶是父群阶的一个因子。换句话说，如果一个椭圆曲线有$N$个点，然后它的一个子群有$n$个点，那么$n$是 $N$的一个因子</li>
</ul>
<p>以上两个有用的信息合在一起可以帮助我们找到基于特定几点$P$的子群的阶：</p>
<ul>
<li>使用<code>Schoof&#39;s algorithm</code>找到椭圆曲线而阶$N$</li>
<li>找到$N$的所有因子</li>
<li>对$N$的每一个因子$n$，都计算$nP$</li>
<li>满足$nP=0$的最小正整数$n$，就是子群的阶</li>
</ul>
<p>举个例子，曲线$y^2=x^3-x+3$在域$\mathbb{F}_37$上的阶为$N=42$，则其子群可能的阶为$n=1,2,3,6,7,14,21,42$。如果我们选取基点$P=(2,3)$，我们可以发现$P\neq 0,2P\neq 0,…,7P=0$，因此基点$P$的阶为$n=7$。</p>
<p>需要特别注意的是，选取最小的因子非常重要，而不是随机选取。如果随机选取，我们还可能选择$n=14$，虽然$n=14$是满足$nP=0$的，但是它并不是子群的阶，而且其中的一个乘数。</p>
<p>再举一个例子，曲线$y^2=x^3-x+3$在域$\mathbb{F}_29$上的阶为$N=37$，是一个素数，其子群可能的阶仅为$n=1,37$。不难猜到，当$n=1$时，子群只包含一个在无限远的点；当$n=N=37$时，子群包含椭圆曲线上面所有的点。</p>
<h1 id="寻找一个基点（Finding-a-base-point）"><a href="#寻找一个基点（Finding-a-base-point）" class="headerlink" title="寻找一个基点（Finding a base point）"></a>寻找一个基点（Finding a base point）</h1><p>对于我们的椭圆曲线加密算法，我们需要一个尽量高阶的子群。通常来说，我们选择一条椭圆曲线，计算它的阶（$N$），确定一个比较大的因子作为子群的阶（$n$），然后据此寻找一个合适的基点。下面来看看我们是如何先确定子群的阶再匹配合适的基点，而不是先找基点再计算子群的阶的。</p>
<p>首先，需要再介绍一个概念。<a href="https://en.wikipedia.org/wiki/Lagrange%27s_theorem_(group_theory" target="_blank" rel="noopener">Lagrange’s theorem</a>)表明$h=N/n$一定是一个整数。$h$被称为子群的协因子（cofactor）。</p>
<p>对于椭圆曲线上面的每一个点，我们有$NP=0$，根据协因子的定义，我们有$n(hP)=0$。</p>
<p>现在假设$n$是一个素数，那么这个方程告诉我们点$G=hP$可以产出一个阶为$n$的子群。</p>
<p>综上所述，通过确定子群的阶，再据此寻找合适的基点的算法如下：</p>
<ul>
<li>计算椭圆曲线的阶$N$</li>
<li>选择恰当的子群的阶$n$，为了使得这个算法能够正常工作，这个整数必须是素数，并且是$N$的一个因子</li>
<li>计算协因子$h=N/n$</li>
<li>再曲线上面选择一个随机点$P$</li>
<li>计算$G=hP$</li>
<li>如果$G$是0，则返回第四步，否则，我们就找到了一个阶为$n$且协因子为$h$的子群</li>
</ul>
<p>需要指出的是该算法当且仅当$n$是素数的时候才能够正常工作，如果$n$不是一个素数，则$G$的阶会是$n$的一个因子。</p>
<h1 id="离散对数（Discrete-logarithm）"><a href="#离散对数（Discrete-logarithm）" class="headerlink" title="离散对数（Discrete logarithm）"></a>离散对数（Discrete logarithm）</h1><p>正如我们再之前那篇文章当中对连续的椭圆曲线所做的，对于定义在离散域当中的椭圆曲线，我们接下来讨论一下下面这个问题：如果已知$P$和 $Q$，如果求得满足$Q=kP$的 $k$呢？</p>
<p>这个问题，就是经典的椭圆曲线<em>离散对数问题</em>，通常来说是“hard”的问题，在经典的计算机上面是无法通过多项式级别的时间复杂度来解决这个问题的，尽管目前还没有严格的数学证明。</p>
<p>这个问题和其它加密系统当中使用的离散对数问题类似，比如<code>DSA</code>，<code>D-H</code>和<code>ElGamal</code>。这并不是一个巧合。不同的是，在这些算法当中，我们使用幂模运算来代替标量乘法。这些离散对数问题可以表示如下：<br>已知$a$和 $b$，求满足$b=a^k \mod p$</p>
<p>两个问题都是离散的，因为它只与有限的集合相关，更加精确地说，是循环子群。而当前椭圆曲线加密更为有趣是在于它比起其它类似的加密系统难题更难，可以使用更小的字节来表示整数$k$来获得的安全级别。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://en.wikipedia.org/wiki/Extended_Euclidean_algorithm" target="_blank" rel="noopener">扩展欧几里德算法（Extended Euclidean algorithm）</a></li>
<li><a href="http://en.wikipedia.org/wiki/Modular_arithmetic" target="_blank" rel="noopener">模运算（modular arithmetic）</a></li>
<li><a href="https://www.khanacademy.org/computing/computer-science/cryptography/modarithmetic/a/what-is-modular-arithmetic" target="_blank" rel="noopener">Khan Academy</a></li>
<li><a href="https://andrea.corbellini.name/2015/05/23/elliptic-curve-cryptography-finite-fields-and-discrete-logarithms/" target="_blank" rel="noopener">Elliptic Curve Cryptography: finite fields and discrete logarithms</a></li>
<li><a href="https://blog.csdn.net/mrpre/article/details/72850598" target="_blank" rel="noopener">有限域和离散对数问题(ECC椭圆曲线算法2)</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Datacruiser
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://datacruiser.io/2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/" title="椭圆曲线密码学简介（二）：有限域的椭圆曲线及离散对数问题">http://datacruiser.io/2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/加密货币/" rel="tag"># 加密货币</a>
          
            <a href="/tags/加密算法/" rel="tag"># 加密算法</a>
          
            <a href="/tags/椭圆曲线/" rel="tag"># 椭圆曲线</a>
          
            <a href="/tags/公钥加密/" rel="tag"># 公钥加密</a>
          
            <a href="/tags/区块链/" rel="tag"># 区块链</a>
          
            <a href="/tags/非对称加密/" rel="tag"># 非对称加密</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/01/07/椭圆曲线密码学简介/" rel="next" title="椭圆曲线密码学简介（一）：实数域的椭圆曲线及其群运算规则">
                <i class="fa fa-chevron-left"></i> 椭圆曲线密码学简介（一）：实数域的椭圆曲线及其群运算规则
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://i.imgur.com/qsQpBoA.jpg"
                alt="Datacruiser" />
            
              <p class="site-author-name" itemprop="name">Datacruiser</p>
              <p class="site-description motion-element" itemprop="description">Achieving what I want in light of what is true.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">159</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">121</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/datacruiser" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.zhihu.com/people/realphy" target="_blank" title="Zhihu">
                    
                      <i class="fa fa-fw fa-group"></i>Zhihu</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/jijiwhywhy" target="_blank" title="Weibo">
                    
                      <i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:phy.zju@gmail.com" target="_blank" title="E-Mail">
                    
                      <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#译者注"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x8BD1;&#x8005;&#x6CE8;" class="headerlink" title="&#x8BD1;&#x8005;&#x6CE8;"></a>&#x8BD1;&#x8005;&#x6CE8;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模-P-的整数域（The-field-of-integers-modulo-p）"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6A21;-P-&#x7684;&#x6574;&#x6570;&#x57DF;&#xFF08;The-field-of-integers-modulo-p&#xFF09;" class="headerlink" title="&#x6A21;$P$&#x7684;&#x6574;&#x6570;&#x57DF;&#xFF08;The field of integers modulo p&#xFF09;"></a>&#x6A21;$P$&#x7684;&#x6574;&#x6570;&#x57DF;&#xFF08;The field of integers modulo p&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#模-p-除法（Division-modulo-p）"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6A21;-p-&#x9664;&#x6CD5;&#xFF08;Division-modulo-p&#xFF09;" class="headerlink" title="&#x6A21;$p$&#x9664;&#x6CD5;&#xFF08;Division modulo p&#xFF09;"></a>&#x6A21;$p$&#x9664;&#x6CD5;&#xFF08;Division modulo p&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mathbb-F-p-域上的椭圆曲线（Elliptic-curves-in-mathbb-F-p-）"><span class="nav-number">4.</span> <span class="nav-text"><a href="#mathbb-F-p-&#x57DF;&#x4E0A;&#x7684;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#xFF08;Elliptic-curves-in-mathbb-F-p-&#xFF09;" class="headerlink" title="$\mathbb{F}_p$&#x57DF;&#x4E0A;&#x7684;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#xFF08;Elliptic curves in $\mathbb{F}_p$&#xFF09;"></a>$\mathbb{F}_p$&#x57DF;&#x4E0A;&#x7684;&#x692D;&#x5706;&#x66F2;&#x7EBF;&#xFF08;Elliptic curves in $\mathbb{F}_p$&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#点加法（Point-addition）"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x70B9;&#x52A0;&#x6CD5;&#xFF08;Point-addition&#xFF09;" class="headerlink" title="&#x70B9;&#x52A0;&#x6CD5;&#xFF08;Point addition&#xFF09;"></a>&#x70B9;&#x52A0;&#x6CD5;&#xFF08;Point addition&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代数加法（Algebraic-sum）"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x4EE3;&#x6570;&#x52A0;&#x6CD5;&#xFF08;Algebraic-sum&#xFF09;" class="headerlink" title="&#x4EE3;&#x6570;&#x52A0;&#x6CD5;&#xFF08;Algebraic sum&#xFF09;"></a>&#x4EE3;&#x6570;&#x52A0;&#x6CD5;&#xFF08;Algebraic sum&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#椭圆曲线群的阶（The-order-of-an-elliptic-curve-group）"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x7FA4;&#x7684;&#x9636;&#xFF08;The-order-of-an-elliptic-curve-group&#xFF09;" class="headerlink" title="&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x7FA4;&#x7684;&#x9636;&#xFF08;The order of an elliptic curve group&#xFF09;"></a>&#x692D;&#x5706;&#x66F2;&#x7EBF;&#x7FA4;&#x7684;&#x9636;&#xFF08;The order of an elliptic curve group&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#标量乘法与循环子群（Scalar-multiplication-and-cyclic-subgroups）"><span class="nav-number">8.</span> <span class="nav-text"><a href="#&#x6807;&#x91CF;&#x4E58;&#x6CD5;&#x4E0E;&#x5FAA;&#x73AF;&#x5B50;&#x7FA4;&#xFF08;Scalar-multiplication-and-cyclic-subgroups&#xFF09;" class="headerlink" title="&#x6807;&#x91CF;&#x4E58;&#x6CD5;&#x4E0E;&#x5FAA;&#x73AF;&#x5B50;&#x7FA4;&#xFF08;Scalar multiplication and cyclic subgroups&#xFF09;"></a>&#x6807;&#x91CF;&#x4E58;&#x6CD5;&#x4E0E;&#x5FAA;&#x73AF;&#x5B50;&#x7FA4;&#xFF08;Scalar multiplication and cyclic subgroups&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#子群的阶（Subgroup-order）"><span class="nav-number">9.</span> <span class="nav-text"><a href="#&#x5B50;&#x7FA4;&#x7684;&#x9636;&#xFF08;Subgroup-order&#xFF09;" class="headerlink" title="&#x5B50;&#x7FA4;&#x7684;&#x9636;&#xFF08;Subgroup order&#xFF09;"></a>&#x5B50;&#x7FA4;&#x7684;&#x9636;&#xFF08;Subgroup order&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#寻找一个基点（Finding-a-base-point）"><span class="nav-number">10.</span> <span class="nav-text"><a href="#&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x57FA;&#x70B9;&#xFF08;Finding-a-base-point&#xFF09;" class="headerlink" title="&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x57FA;&#x70B9;&#xFF08;Finding a base point&#xFF09;"></a>&#x5BFB;&#x627E;&#x4E00;&#x4E2A;&#x57FA;&#x70B9;&#xFF08;Finding a base point&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#离散对数（Discrete-logarithm）"><span class="nav-number">11.</span> <span class="nav-text"><a href="#&#x79BB;&#x6563;&#x5BF9;&#x6570;&#xFF08;Discrete-logarithm&#xFF09;" class="headerlink" title="&#x79BB;&#x6563;&#x5BF9;&#x6570;&#xFF08;Discrete logarithm&#xFF09;"></a>&#x79BB;&#x6563;&#x5BF9;&#x6570;&#xFF08;Discrete logarithm&#xFF09;</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">12.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;&#x8D44;&#x6599;" class="headerlink" title="&#x53C2;&#x8003;&#x8D44;&#x6599;"></a>&#x53C2;&#x8003;&#x8D44;&#x6599;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
  </script>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Datacruiser</span>

  
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_pv">
        本站总访问量: <span id="busuanzi_value_site_pv"></span>次
    </span>
    <span id="busuanzi_container_site_uv">
        本站访客数<span id="busuanzi_value_site_uv"></span>人次
    </span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">275.3k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  

    
      <script id="dsq-count-scr" src="https://datacruiser.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://datacruiser.io/2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/';
          this.page.identifier = '2020/01/15/Elliptic-Curve-Cryptography-finite-fields-and-discrete-logarithms/';
          this.page.title = '椭圆曲线密码学简介（二）：有限域的椭圆曲线及离散对数问题';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://datacruiser.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
